{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cP7m2zqtagllLp5V_J6Ng",
      "type": "rectangle",
      "x": 264,
      "y": 159,
      "width": 163,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1378493093,
      "version": 49,
      "versionNonce": 901339147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0i9LnuPNB-RCVlXYVj_q"
        },
        {
          "id": "ej88MXxpExyTpyr2I19OW",
          "type": "arrow"
        }
      ],
      "updated": 1709645681011,
      "link": null,
      "locked": false
    },
    {
      "id": "j0i9LnuPNB-RCVlXYVj_q",
      "type": "text",
      "x": 319.8500003814697,
      "y": 198,
      "width": 51.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180378635,
      "version": 29,
      "versionNonce": 1532813989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709643382393,
      "link": null,
      "locked": false,
      "text": "Audio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cP7m2zqtagllLp5V_J6Ng",
      "originalText": "Audio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1347570155,
      "isDeleted": false,
      "id": "iBZcZuVH7R93raub8vTR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163,
      "height": 103,
      "seed": 93267019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PScES_PEIl8U6HLnNU17k"
        },
        {
          "id": "YKqTJ5Q653Z8K6q8XFUlc",
          "type": "arrow"
        }
      ],
      "updated": 1709645718951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1566981477,
      "isDeleted": false,
      "id": "PScES_PEIl8U6HLnNU17k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.9833335876465,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.03333282470703,
      "height": 25,
      "seed": 5923563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709643382393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBZcZuVH7R93raub8vTR_",
      "originalText": "File",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 336227723,
      "isDeleted": false,
      "id": "wGwClkNcXGJmVP6nlzgHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163,
      "height": 103,
      "seed": 2047685003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8TiBPx9VikjTOfES4BHq"
        },
        {
          "id": "wQCQs8d1HYqV6QU9WJ1Js",
          "type": "arrow"
        }
      ],
      "updated": 1709645727536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 795338789,
      "isDeleted": false,
      "id": "x8TiBPx9VikjTOfES4BHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.2333335876465,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.53333282470703,
      "height": 25,
      "seed": 1814349867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709643382393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGwClkNcXGJmVP6nlzgHB",
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 787257835,
      "isDeleted": false,
      "id": "ZsX3kxbK9Hcxp1i7G_8ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 163,
      "height": 103,
      "seed": 43456677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rWcha8x0ds7oGMOlRONiJ"
        },
        {
          "id": "L491Wb12_b2swNgTNg7PB",
          "type": "arrow"
        }
      ],
      "updated": 1709645750491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1267589861,
      "isDeleted": false,
      "id": "rWcha8x0ds7oGMOlRONiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.9333333969116,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.133333206176758,
      "height": 25,
      "seed": 1406581765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709643382393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsX3kxbK9Hcxp1i7G_8ue",
      "originalText": "Url",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_JTS9jwuDuRdHdU8r-5xa",
      "type": "rectangle",
      "x": 623.9999999999999,
      "y": 242,
      "width": 202.00000000000009,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1531180491,
      "version": 173,
      "versionNonce": 933946437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8Jn_O31OoEpv_iRkLjx-"
        },
        {
          "id": "YKqTJ5Q653Z8K6q8XFUlc",
          "type": "arrow"
        },
        {
          "id": "L491Wb12_b2swNgTNg7PB",
          "type": "arrow"
        }
      ],
      "updated": 1709645755640,
      "link": null,
      "locked": false
    },
    {
      "id": "U8Jn_O31OoEpv_iRkLjx-",
      "type": "text",
      "x": 689.2166671752929,
      "y": 289.5,
      "width": 71.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826824939,
      "version": 153,
      "versionNonce": 1447669963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709645648489,
      "link": null,
      "locked": false,
      "text": "Veep.AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_JTS9jwuDuRdHdU8r-5xa",
      "originalText": "Veep.AI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1772853669,
      "isDeleted": false,
      "id": "hFxojPAcVsNQIwSPWi3eA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5,
      "y": 113.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 110,
      "seed": 555141509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z7ghWko7CbyTKaa8oKUVV"
        },
        {
          "id": "iskdyZYwMRDRpnQKepZ48",
          "type": "arrow"
        },
        {
          "id": "X5jdpEKJO8G2UcQYJCXX0",
          "type": "arrow"
        },
        {
          "id": "pMTkhrOvkv0KOlfTN-jnA",
          "type": "arrow"
        }
      ],
      "updated": 1709645642287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 773161675,
      "isDeleted": false,
      "id": "z7ghWko7CbyTKaa8oKUVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.25,
      "y": 118.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.5,
      "height": 100,
      "seed": 1827492069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709643560046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinkedIn, \nFacebook, \nInstagram, \nTikTok...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFxojPAcVsNQIwSPWi3eA",
      "originalText": "LinkedIn, Facebook, Instagram, TikTok...",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2029310955,
      "isDeleted": false,
      "id": "_agZD8HU7gUEI7B1tNWFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 110,
      "seed": 1979584805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXBbMHDi7Jj70kIRqV28X"
        },
        {
          "id": "iskdyZYwMRDRpnQKepZ48",
          "type": "arrow"
        },
        {
          "id": "X5jdpEKJO8G2UcQYJCXX0",
          "type": "arrow"
        },
        {
          "id": "pMTkhrOvkv0KOlfTN-jnA",
          "type": "arrow"
        }
      ],
      "updated": 1709645789848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1185488523,
      "isDeleted": false,
      "id": "sXBbMHDi7Jj70kIRqV28X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7333335876465,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.53333282470703,
      "height": 50,
      "seed": 550151301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709645789848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Page,\nBlog Article",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_agZD8HU7gUEI7B1tNWFI",
      "originalText": "Web Page,\nBlog Article",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "iskdyZYwMRDRpnQKepZ48",
      "type": "arrow",
      "x": 1055.5,
      "y": 197.33537468019455,
      "width": 96,
      "height": 53.50438513923109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352306277,
      "version": 245,
      "versionNonce": 244660171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709645789848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -53.50438513923109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_agZD8HU7gUEI7B1tNWFI",
        "focus": 0.2778545807732127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hFxojPAcVsNQIwSPWi3eA",
        "focus": 0.7035175798052062,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X5jdpEKJO8G2UcQYJCXX0",
      "type": "arrow",
      "x": 1056,
      "y": 205.30686840101976,
      "width": 95,
      "height": 26.759674268116186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 629104555,
      "version": 152,
      "versionNonce": 1992032523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709645789849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -26.759674268116186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_agZD8HU7gUEI7B1tNWFI",
        "focus": 0.16310372129849568,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "hFxojPAcVsNQIwSPWi3eA",
        "focus": 0.17102137767220904,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMTkhrOvkv0KOlfTN-jnA",
      "type": "arrow",
      "x": 1056,
      "y": 212.39209316129194,
      "width": 95.5,
      "height": 14.122785096126563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848215755,
      "version": 176,
      "versionNonce": 1412528715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709645789849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.5,
          -14.122785096126563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_agZD8HU7gUEI7B1tNWFI",
        "focus": 0.125259659905263,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "hFxojPAcVsNQIwSPWi3eA",
        "focus": -0.26201878964691283,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ej88MXxpExyTpyr2I19OW",
      "type": "arrow",
      "x": 432,
      "y": 206,
      "width": 192,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204570917,
      "version": 52,
      "versionNonce": 1590850891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709645721685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cP7m2zqtagllLp5V_J6Ng",
        "focus": -0.43720025923525596,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YKqTJ5Q653Z8K6q8XFUlc",
      "type": "arrow",
      "x": 448,
      "y": 279,
      "width": 175,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 967315557,
      "version": 76,
      "versionNonce": 1673219307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709645730603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBZcZuVH7R93raub8vTR_",
        "focus": -0.22606040364521204,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "_JTS9jwuDuRdHdU8r-5xa",
        "focus": -0.07801591167397305,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wQCQs8d1HYqV6QU9WJ1Js",
      "type": "arrow",
      "x": 488,
      "y": 357,
      "width": 136,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538457157,
      "version": 34,
      "versionNonce": 242627371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709645732520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wGwClkNcXGJmVP6nlzgHB",
        "focus": 0.2522081940216578,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L491Wb12_b2swNgTNg7PB",
      "type": "arrow",
      "x": 524,
      "y": 432,
      "width": 97,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514476005,
      "version": 42,
      "versionNonce": 828452453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709645756308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZsX3kxbK9Hcxp1i7G_8ue",
        "focus": 0.5350148006974575,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "_JTS9jwuDuRdHdU8r-5xa",
        "focus": 0.36753856472166324,
        "gap": 2.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1070191909,
      "isDeleted": false,
      "id": "Z6Fi7x0T1Hv23GPbO19P1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 110,
      "seed": 1486967301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0p1a1RgbRs3ajEzbhx1rV"
        }
      ],
      "updated": 1709645793918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1917157829,
      "isDeleted": false,
      "id": "0p1a1RgbRs3ajEzbhx1rV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.316665649414,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.36666870117188,
      "height": 50,
      "seed": 1393740133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709645812198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Case Study\nWhite Paper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6Fi7x0T1Hv23GPbO19P1",
      "originalText": "Case Study\nWhite Paper",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}