{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 497358714,
      "isDeleted": false,
      "id": "SarZe8x74JeU2xe5-589T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.520882765225,
      "y": 1744.2800666082828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0794496946754,
      "height": 60.0808792549176,
      "seed": 216879563,
      "groupIds": [
        "VHWDDYKW3XBwRpCdNC5LR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "34S_zC3g36y3PQq4J-Ch4"
        },
        {
          "id": "uMWRXrN7KQ5DGnM3ezPmY",
          "type": "arrow"
        }
      ],
      "updated": 1709651347445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1282782502,
      "isDeleted": false,
      "id": "34S_zC3g36y3PQq4J-Ch4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0772740249162,
      "y": 1767.0291373941254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.96666717529297,
      "height": 14.582737683232425,
      "seed": 647422059,
      "groupIds": [
        "VHWDDYKW3XBwRpCdNC5LR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347445,
      "link": null,
      "locked": false,
      "fontSize": 11.66619014658594,
      "fontFamily": 1,
      "text": "Audio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SarZe8x74JeU2xe5-589T",
      "originalText": "Audio",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 650647610,
      "isDeleted": false,
      "id": "XMi6v2dMs1V-QDb9DaQx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.5933547041355,
      "y": 1833.1843550116464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0794496946754,
      "height": 60.0808792549176,
      "seed": 2102762251,
      "groupIds": [
        "VHWDDYKW3XBwRpCdNC5LR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1N0iuNR4jZOCAqSmidJO"
        },
        {
          "id": "9FTjIGD0FhNaChSnOHa4U",
          "type": "arrow"
        }
      ],
      "updated": 1709651347445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 462430310,
      "isDeleted": false,
      "id": "s1N0iuNR4jZOCAqSmidJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7830791700035,
      "y": 1855.933425797489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.700000762939453,
      "height": 14.582737683232425,
      "seed": 228852139,
      "groupIds": [
        "VHWDDYKW3XBwRpCdNC5LR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347445,
      "link": null,
      "locked": false,
      "fontSize": 11.66619014658594,
      "fontFamily": 1,
      "text": "File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMi6v2dMs1V-QDb9DaQx6",
      "originalText": "File",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1028456698,
      "isDeleted": false,
      "id": "7cJn1zQAyY0YoIKyFhdqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.190266549079,
      "y": 1915.3539077439934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0794496946754,
      "height": 60.0808792549176,
      "seed": 1621922891,
      "groupIds": [
        "VHWDDYKW3XBwRpCdNC5LR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dWyuEHx-mEBmEZ9wVBJac"
        },
        {
          "id": "jh3DJkGpGp1uoDfuukv_f",
          "type": "arrow"
        }
      ],
      "updated": 1709651347445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1253778342,
      "isDeleted": false,
      "id": "dWyuEHx-mEBmEZ9wVBJac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2799915871515,
      "y": 1938.102978529836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.899999618530273,
      "height": 14.582737683232425,
      "seed": 1984549611,
      "groupIds": [
        "VHWDDYKW3XBwRpCdNC5LR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347445,
      "link": null,
      "locked": false,
      "fontSize": 11.66619014658594,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cJn1zQAyY0YoIKyFhdqr",
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 750178746,
      "isDeleted": false,
      "id": "XKvq1aeUe2xsOIdtqyfdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.2787268252429,
      "y": 2001.241128052604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0794496946754,
      "height": 60.0808792549176,
      "seed": 1862679947,
      "groupIds": [
        "VHWDDYKW3XBwRpCdNC5LR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kHGA8xEM767la8x1fUxLM"
        },
        {
          "id": "3lOC1SbJwYticCE5o3CTX",
          "type": "arrow"
        }
      ],
      "updated": 1709651347445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1008975590,
      "isDeleted": false,
      "id": "kHGA8xEM767la8x1fUxLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6184518633154,
      "y": 2023.9901988384465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.399999618530273,
      "height": 14.582737683232425,
      "seed": 1981568043,
      "groupIds": [
        "VHWDDYKW3XBwRpCdNC5LR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347445,
      "link": null,
      "locked": false,
      "fontSize": 11.66619014658594,
      "fontFamily": 1,
      "text": "Url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKvq1aeUe2xsOIdtqyfdN",
      "originalText": "Url",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1479051898,
      "isDeleted": false,
      "id": "_3rRwbMGMQlxD_CLt1hC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0594768205112,
      "y": 1857.933941525435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.82852048051805,
      "height": 69.99714087951564,
      "seed": 1802933963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6J1q6yLoAMzRYORdBGo_0"
        },
        {
          "id": "9FTjIGD0FhNaChSnOHa4U",
          "type": "arrow"
        },
        {
          "id": "3lOC1SbJwYticCE5o3CTX",
          "type": "arrow"
        },
        {
          "id": "uMWRXrN7KQ5DGnM3ezPmY",
          "type": "arrow"
        },
        {
          "id": "jh3DJkGpGp1uoDfuukv_f",
          "type": "arrow"
        },
        {
          "id": "oZlISRUPDxRXhky0TNvG2",
          "type": "arrow"
        },
        {
          "id": "sWC4rSJ6-WobUCYwqJmq7",
          "type": "arrow"
        },
        {
          "id": "WnPRqwtvfhwOW6eQ6E_V9",
          "type": "arrow"
        }
      ],
      "updated": 1709651347445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 72806950,
      "isDeleted": false,
      "id": "6J1q6yLoAMzRYORdBGo_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.373738586649,
      "y": 1879.8080480502838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19999694824219,
      "height": 26.248927829818363,
      "seed": 1303348587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347445,
      "link": null,
      "locked": false,
      "fontSize": 20.99914226385469,
      "fontFamily": 1,
      "text": "Veep.AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3rRwbMGMQlxD_CLt1hC2",
      "originalText": "Veep.AI",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1930,
      "versionNonce": 1181035322,
      "isDeleted": false,
      "id": "uMWRXrN7KQ5DGnM3ezPmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901.5168799965469,
      "y": 1775.599160907716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.14055377435733,
      "height": 81.16816160306064,
      "seed": 1678876683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SarZe8x74JeU2xe5-589T",
        "focus": -0.44708595588266314,
        "gap": 2.9165475366464193
      },
      "endBinding": {
        "elementId": "_3rRwbMGMQlxD_CLt1hC2",
        "focus": 0.16730523627075752,
        "gap": 1.1666190146587496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.14055377435733,
          81.16816160306064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1940,
      "versionNonce": 507624806,
      "isDeleted": false,
      "id": "9FTjIGD0FhNaChSnOHa4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.5477686598049,
      "y": 1862.1607415138915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.92839865337703,
      "height": 25.321287243781892,
      "seed": 681010859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMi6v2dMs1V-QDb9DaQx6",
        "focus": -0.22299074873723654,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_3rRwbMGMQlxD_CLt1hC2",
        "focus": -0.0780159116739786,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.92839865337703,
          25.321287243781892
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1974,
      "versionNonce": 768586746,
      "isDeleted": false,
      "id": "jh3DJkGpGp1uoDfuukv_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 899.1446805047483,
      "y": 1940.4879946714645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.58155828644576,
      "height": 32.35702572556916,
      "seed": 1911249227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cJn1zQAyY0YoIKyFhdqr",
        "focus": 0.13360910597977405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_3rRwbMGMQlxD_CLt1hC2",
        "focus": -0.0465356773526309,
        "gap": 2.3332380293173856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.58155828644576,
          -32.35702572556916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2018,
      "versionNonce": 523313318,
      "isDeleted": false,
      "id": "3lOC1SbJwYticCE5o3CTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901.2331407809123,
      "y": 2029.3686863931248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.07640751761102,
      "height": 118.65931037266611,
      "seed": 1567094763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XKvq1aeUe2xsOIdtqyfdN",
        "focus": 0.5359692006705529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_3rRwbMGMQlxD_CLt1hC2",
        "focus": 0.36753856472165936,
        "gap": 1.749928521987954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.07640751761102,
          -118.65931037266611
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 7021754,
      "isDeleted": false,
      "id": "OOTHjqeWpep5UCPUtbzxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6139813560767,
      "y": 1831.204912287631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 289.90482514266057,
      "height": 194.82537544798518,
      "seed": 2031600267,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4grpAFw4KLt_ItOby5dAW",
          "type": "arrow"
        }
      ],
      "updated": 1709651347445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1792154598,
      "isDeleted": false,
      "id": "heQAzExFgwquCZ6amf0ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1351.3166083614435,
      "y": 1852.3256593459105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0794496946754,
      "height": 83,
      "seed": 766851371,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qp4DcUZKhHXTutMy17Oqb"
        },
        {
          "id": "8D-M75IPTUcM302xrwI7b",
          "type": "arrow"
        },
        {
          "id": "4ljdv_7Ebzc0M6dGvQglO",
          "type": "arrow"
        },
        {
          "id": "8ZBDSzLW61f3BTtFTAUPS",
          "type": "arrow"
        }
      ],
      "updated": 1709651347445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 2010807674,
      "isDeleted": false,
      "id": "qp4DcUZKhHXTutMy17Oqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.6063332087813,
      "y": 1857.3688151378294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.5,
      "height": 72.91368841616213,
      "seed": 1756027851,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347445,
      "link": null,
      "locked": false,
      "fontSize": 11.66619014658594,
      "fontFamily": 1,
      "text": "LinkedIn\nFacebook\nInstagram\nTikTok\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heQAzExFgwquCZ6amf0ax",
      "originalText": "LinkedIn\nFacebook\nInstagram\nTikTok\n...",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1731309350,
      "isDeleted": false,
      "id": "Vo7wUMKbEFsgW_CXlXCds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9885167489979,
      "y": 1891.8691010498776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0794496946754,
      "height": 64.16404580622267,
      "seed": 101919339,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KGoII62wUEW05izVbK7R"
        },
        {
          "id": "8D-M75IPTUcM302xrwI7b",
          "type": "arrow"
        },
        {
          "id": "4ljdv_7Ebzc0M6dGvQglO",
          "type": "arrow"
        },
        {
          "id": "8ZBDSzLW61f3BTtFTAUPS",
          "type": "arrow"
        },
        {
          "id": "LtJCpbjg-VOU93IUfgQg7",
          "type": "arrow"
        },
        {
          "id": "LulV6bFGFAlEFy85XZJov",
          "type": "arrow"
        },
        {
          "id": "0ZR6guv8zDrSezsYLu94a",
          "type": "arrow"
        },
        {
          "id": "4grpAFw4KLt_ItOby5dAW",
          "type": "arrow"
        },
        {
          "id": "O7ZiVkvpJLhF4EcbWmgvh",
          "type": "arrow"
        },
        {
          "id": "6R2ab17F8IF44j0NOYBJP",
          "type": "arrow"
        },
        {
          "id": "WnPRqwtvfhwOW6eQ6E_V9",
          "type": "arrow"
        }
      ],
      "updated": 1709651347445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 559988282,
      "isDeleted": false,
      "id": "7KGoII62wUEW05izVbK7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1282400704567,
      "y": 1902.0770174281404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.80000305175781,
      "height": 43.74821304969728,
      "seed": 2058921227,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "fontSize": 11.66619014658594,
      "fontFamily": 1,
      "text": "Web Page,\nBlog Article\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vo7wUMKbEFsgW_CXlXCds",
      "originalText": "Web Page,\nBlog Article\n...",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 2219,
      "versionNonce": 817683046,
      "isDeleted": false,
      "id": "8D-M75IPTUcM302xrwI7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6512759510028,
      "y": 1904.4289354635357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.08202290311134,
      "height": 26.30388539428428,
      "seed": 1041615787,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "focus": 0.2805200143759013,
        "gap": 1
      },
      "endBinding": {
        "elementId": "heQAzExFgwquCZ6amf0ax",
        "focus": 0.6853640524891964,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.08202290311134,
          -26.30388539428428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2126,
      "versionNonce": 1776346874,
      "isDeleted": false,
      "id": "4ljdv_7Ebzc0M6dGvQglO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9429307046676,
      "y": 1912.6450558695326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.49871339578204,
      "height": 12.931937168933306,
      "seed": 1951735371,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "focus": 0.16610180845305023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "heQAzExFgwquCZ6amf0ax",
        "focus": 0.22926821947027873,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.49871339578204,
          -12.931937168933306
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2150,
      "versionNonce": 1312857510,
      "isDeleted": false,
      "id": "8ZBDSzLW61f3BTtFTAUPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9429307046676,
      "y": 1918.29653111747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.790368149446685,
      "height": 7.306452776718357,
      "seed": 1481710827,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "focus": 0.12724706623172952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "heQAzExFgwquCZ6amf0ax",
        "focus": -0.11643408418912078,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.790368149446685,
          -7.306452776718357
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 702412730,
      "isDeleted": false,
      "id": "92zNxJ1yYbCnOwUulx6Vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0328844785347,
      "y": 1938.9986004838258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0794496946754,
      "height": 69,
      "seed": 1704216459,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A5WuTmcphVr_XPjoaOqTb"
        },
        {
          "id": "0ZR6guv8zDrSezsYLu94a",
          "type": "arrow"
        },
        {
          "id": "LulV6bFGFAlEFy85XZJov",
          "type": "arrow"
        },
        {
          "id": "LtJCpbjg-VOU93IUfgQg7",
          "type": "arrow"
        }
      ],
      "updated": 1709651347446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1693055206,
      "isDeleted": false,
      "id": "A5WuTmcphVr_XPjoaOqTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.3559421505795,
      "y": 1944.333125117361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43333435058594,
      "height": 58.3309507329297,
      "seed": 1113136683,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "fontSize": 11.66619014658594,
      "fontFamily": 1,
      "text": "Case Study\nWhite Paper\nFeedback\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92zNxJ1yYbCnOwUulx6Vo",
      "originalText": "Case Study\nWhite Paper\nFeedback\n...",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1986,
      "versionNonce": 830140538,
      "isDeleted": false,
      "id": "LtJCpbjg-VOU93IUfgQg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1308.8392138537133,
      "y": 1956.6164563634297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.318706363827445,
      "height": 4.465376014428436,
      "seed": 1770660043,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "focus": 0.7370736618438224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "92zNxJ1yYbCnOwUulx6Vo",
        "focus": 0.1602229369806795,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.318706363827445,
          4.465376014428436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1846,
      "versionNonce": 1816521766,
      "isDeleted": false,
      "id": "LulV6bFGFAlEFy85XZJov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5848107209506,
      "y": 1956.6164563634297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.40649048193152,
      "height": 22.0435804151987,
      "seed": 348245867,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "focus": 0.4115397219649243,
        "gap": 1
      },
      "endBinding": {
        "elementId": "92zNxJ1yYbCnOwUulx6Vo",
        "focus": -0.4897267428405127,
        "gap": 2.0415832756524424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.40649048193152,
          22.0435804151987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1911,
      "versionNonce": 1417335098,
      "isDeleted": false,
      "id": "0ZR6guv8zDrSezsYLu94a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1293.673955833459,
      "y": 1957.1997658707592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.90065487675206,
      "height": 36.21692748434221,
      "seed": 1716169227,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "focus": 0.2545983633062525,
        "gap": 1.166619014658977
      },
      "endBinding": {
        "elementId": "92zNxJ1yYbCnOwUulx6Vo",
        "focus": -0.8017679619565438,
        "gap": 1.4582737683234654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.90065487675206,
          36.21692748434221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1253,
      "versionNonce": 1648457574,
      "isDeleted": false,
      "id": "4grpAFw4KLt_ItOby5dAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4315745255537,
      "y": 1889.827517774225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1394553003,
      "groupIds": [
        "nBRHMqfXKHv5UXPCsXjIW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "focus": 0,
        "gap": 2.0415832756524424
      },
      "endBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "gap": 3.5,
        "focus": 0.8324078748107018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2125,
      "versionNonce": 1983945210,
      "isDeleted": false,
      "id": "WnPRqwtvfhwOW6eQ6E_V9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7620124860587,
      "y": 1895.9017450509518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.237161069189234,
      "height": 17.40916683131112,
      "seed": 1290396491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3rRwbMGMQlxD_CLt1hC2",
        "focus": -0.3799737239094683,
        "gap": 3.8740151850291795
      },
      "endBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "focus": -0.19732389400268724,
        "gap": 3.9893431937501873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.237161069189234,
          17.40916683131112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2919,
      "versionNonce": 1849032038,
      "isDeleted": false,
      "id": "oZlISRUPDxRXhky0TNvG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3612226190285,
      "y": 1855.6565624720388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.65903617232016,
      "height": 270.55200915610294,
      "seed": 265484971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651363486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3rRwbMGMQlxD_CLt1hC2",
        "gap": 2.27737905339643,
        "focus": 0.10022866870561596
      },
      "endBinding": {
        "elementId": "XClVhdgcn5MnZ1HQGfVWv",
        "gap": 1,
        "focus": 0.16501008257698294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.65903617232016,
          -270.55200915610294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3139,
      "versionNonce": 2058771430,
      "isDeleted": false,
      "id": "O7ZiVkvpJLhF4EcbWmgvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.163653614492,
      "y": 1585.1045533159358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.2159157582039,
      "height": 303.57590166582963,
      "seed": 345271627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651363486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XClVhdgcn5MnZ1HQGfVWv",
        "gap": 1,
        "focus": 0.09702432352187534
      },
      "endBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "gap": 3.1886460681122344,
        "focus": 0.2276494385952428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.2159157582039,
          303.57590166582963
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 819,
      "versionNonce": 1669862566,
      "isDeleted": false,
      "id": "uQwakgvW0sxXock46k1qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 945.4264609157565,
      "y": 2026.3467201315968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 327.11495818457354,
      "height": 225.051236344462,
      "seed": 1909361643,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cSsIJwPikhrK25agP7K_i",
          "type": "arrow"
        }
      ],
      "updated": 1709651347446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 137195706,
      "isDeleted": false,
      "id": "RJZSrGf8iyf7f6_odDGeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.874728052551,
      "y": 2155.4877659632175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0794496946754,
      "height": 69,
      "seed": 1804326539,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yP-Z_8_E22jFziW6htPf0"
        }
      ],
      "updated": 1709651347446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1881837542,
      "isDeleted": false,
      "id": "yP-Z_8_E22jFziW6htPf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.314452518419,
      "y": 2160.8222905967527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.20000076293945,
      "height": 58.3309507329297,
      "seed": 1619447083,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "fontSize": 11.66619014658594,
      "fontFamily": 1,
      "text": "ECM\nIntranet\nExtranet\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJZSrGf8iyf7f6_odDGeK",
      "originalText": "ECM\nIntranet\nExtranet\n...",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1769163130,
      "isDeleted": false,
      "id": "oCFN3cm8XLZPERF5B1bh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7270726344746,
      "y": 2043.835922837214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.032106908656,
      "height": 72.34439478380467,
      "seed": 1948905419,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fM4J4snhNoYUSnlWRXrc"
        },
        {
          "id": "-CqjdpVbJeooqrDEMHxaR",
          "type": "arrow"
        },
        {
          "id": "DOFfcqFAoALr9vLV4y5rT",
          "type": "arrow"
        },
        {
          "id": "3VMmZUjq-JtrFbqobQwgL",
          "type": "arrow"
        },
        {
          "id": "EgqXXT7VE38uTtgSAEdgb",
          "type": "arrow"
        },
        {
          "id": "4_aupeaI_EkvWBni-Leoy",
          "type": "arrow"
        },
        {
          "id": "cSsIJwPikhrK25agP7K_i",
          "type": "arrow"
        },
        {
          "id": "sWC4rSJ6-WobUCYwqJmq7",
          "type": "arrow"
        },
        {
          "id": "6R2ab17F8IF44j0NOYBJP",
          "type": "arrow"
        }
      ],
      "updated": 1709651347446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 291218214,
      "isDeleted": false,
      "id": "1fM4J4snhNoYUSnlWRXrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8097917382165,
      "y": 2050.842644862651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.86666870117188,
      "height": 58.3309507329297,
      "seed": 2022686315,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "fontSize": 11.66619014658594,
      "fontFamily": 1,
      "text": "Content Analysis\nContent \nCuration\nInfo Monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCFN3cm8XLZPERF5B1bh_",
      "originalText": "Content Analysis\nContent Curation\nInfo Monitoring",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 2971,
      "versionNonce": 2113931834,
      "isDeleted": false,
      "id": "-CqjdpVbJeooqrDEMHxaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126.2927095884738,
      "y": 2116.763627128348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.334126592010016,
      "height": 42.97678352131768,
      "seed": 411220235,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oCFN3cm8XLZPERF5B1bh_",
        "focus": 0.2814917713448264,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.334126592010016,
          42.97678352131768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2867,
      "versionNonce": 1770540646,
      "isDeleted": false,
      "id": "DOFfcqFAoALr9vLV4y5rT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8156724366454,
      "y": 2117.055281882013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.782521175213656,
      "height": 42.39347401398839,
      "seed": 1098735531,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oCFN3cm8XLZPERF5B1bh_",
        "focus": 0.16917661547138715,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.782521175213656,
          42.39347401398839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2891,
      "versionNonce": 213299962,
      "isDeleted": false,
      "id": "3VMmZUjq-JtrFbqobQwgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3997772302423,
      "y": 2117.055281882013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.631364937656723,
      "height": 42.68512876765303,
      "seed": 1302999627,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oCFN3cm8XLZPERF5B1bh_",
        "focus": 0.13196518046935377,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.631364937656723,
          42.68512876765303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1165857190,
      "isDeleted": false,
      "id": "9gEnMucZTsdC_T3gMif9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 994.6271425661881,
      "y": 2136.4755318054495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0794496946754,
      "height": 83,
      "seed": 1843638507,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jAgjJL1FETJNXehe_9lAY"
        },
        {
          "id": "EgqXXT7VE38uTtgSAEdgb",
          "type": "arrow"
        }
      ],
      "updated": 1709651347446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 135939002,
      "isDeleted": false,
      "id": "jAgjJL1FETJNXehe_9lAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6668674135258,
      "y": 2141.5186875973686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 72.91368841616213,
      "seed": 1404328843,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "fontSize": 11.66619014658594,
      "fontFamily": 1,
      "text": "PDF\nGoogle Docs\nOffice 365\nOpen Office\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gEnMucZTsdC_T3gMif9z",
      "originalText": "PDF\nGoogle Docs\nOffice 365\nOpen Office\n...",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 2777,
      "versionNonce": 1349020902,
      "isDeleted": false,
      "id": "EgqXXT7VE38uTtgSAEdgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4615569254156,
      "y": 2118.007709280096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9048077895283347,
      "height": 21.84607477490476,
      "seed": 458666539,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9gEnMucZTsdC_T3gMif9z",
        "focus": -0.34128042089937616,
        "gap": 18.467822525353313
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9048077895283347,
          21.84607477490476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2668,
      "versionNonce": 441302138,
      "isDeleted": false,
      "id": "4_aupeaI_EkvWBni-Leoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5604536198157,
      "y": 2114.3103695806863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.69017590298877,
      "height": 24.960104966984996,
      "seed": 1974809803,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oCFN3cm8XLZPERF5B1bh_",
        "focus": 0.2634695432761613,
        "gap": 1.1666190146587496
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.69017590298877,
          24.960104966984996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1857,
      "versionNonce": 1205198886,
      "isDeleted": false,
      "id": "cSsIJwPikhrK25agP7K_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1051.685489358822,
      "y": 2048.805209929039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.631461330122158e-14,
      "height": 3.315730665061079e-14,
      "seed": 308962155,
      "groupIds": [
        "c3klIMAaddfYq04jiSKcL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oCFN3cm8XLZPERF5B1bh_",
        "focus": 0,
        "gap": 2.0415832756524424
      },
      "endBinding": {
        "elementId": "oCFN3cm8XLZPERF5B1bh_",
        "gap": 3.5,
        "focus": 0.8324078748107018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.631461330122158e-14,
          3.315730665061079e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 823401786,
      "isDeleted": false,
      "id": "3zOHreT4VqAhUH155D2In",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.1401292216801,
      "y": 1757.8520606330887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.55761175446574,
      "height": 63,
      "seed": 1237368331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlsJdaL6vyYZTLZuQV9Tc"
        }
      ],
      "updated": 1709651347447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 800254822,
      "isDeleted": false,
      "id": "TlsJdaL6vyYZTLZuQV9Tc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.668935098913,
      "y": 1763.1031328032705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 90.5,
      "height": 52.49785565963673,
      "seed": 112379051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347447,
      "link": null,
      "locked": false,
      "fontSize": 20.99914226385469,
      "fontFamily": 1,
      "text": "Content \nCreation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zOHreT4VqAhUH155D2In",
      "originalText": "Content Creation",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 286412262,
      "isDeleted": false,
      "id": "T220P1MmhoHPdG3iX_fV4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7929854939724,
      "y": 956.9924186679501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.34396232415065,
      "height": 103.14113050169998,
      "seed": 1894446923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZk0kYT80iO83bdiGqYNH"
        }
      ],
      "updated": 1709651367737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 2057019686,
      "isDeleted": false,
      "id": "rZk0kYT80iO83bdiGqYNH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.8983010066337,
      "y": 963.5629839188001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.13333129882812,
      "height": 90,
      "seed": 1455674859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651367737,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Document\nCreation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T220P1MmhoHPdG3iX_fV4",
      "originalText": "Document\nCreation",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 1862,
      "versionNonce": 1032165050,
      "isDeleted": false,
      "id": "sWC4rSJ6-WobUCYwqJmq7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0501727308977,
      "y": 1933.228065488967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.207284084903634,
      "height": 108.00160792933583,
      "seed": 1464328331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3rRwbMGMQlxD_CLt1hC2",
        "focus": 0.3042027035860933,
        "gap": 5.296983084016233
      },
      "endBinding": {
        "elementId": "oCFN3cm8XLZPERF5B1bh_",
        "focus": 0.31650642431414144,
        "gap": 2.6062494189108065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.207284084903634,
          108.00160792933583
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 2018494950,
      "isDeleted": false,
      "id": "VZli_WE94TcAayI7INaNn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4223658043293,
      "y": 2119.4932636338144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.55761175446574,
      "height": 63,
      "seed": 1278318379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEtyTXHNW9aoVQ-2ogbNa"
        },
        {
          "id": "sWC4rSJ6-WobUCYwqJmq7",
          "type": "arrow"
        }
      ],
      "updated": 1709651347447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1289138042,
      "isDeleted": false,
      "id": "XEtyTXHNW9aoVQ-2ogbNa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3011701556832,
      "y": 2124.744335803996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.80000305175781,
      "height": 52.49785565963673,
      "seed": 1944811979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651347447,
      "link": null,
      "locked": false,
      "fontSize": 20.99914226385469,
      "fontFamily": 1,
      "text": "Information \nCreation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZli_WE94TcAayI7INaNn",
      "originalText": "Information Creation",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 1537,
      "versionNonce": 348757286,
      "isDeleted": false,
      "id": "6R2ab17F8IF44j0NOYBJP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.479472533189,
      "y": 2062.7259315529795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.46518017484713,
      "height": 105.89968376495364,
      "seed": 1536165995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651347447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oCFN3cm8XLZPERF5B1bh_",
        "focus": 0.6183692257647172,
        "gap": 3.7202929900585104
      },
      "endBinding": {
        "elementId": "Vo7wUMKbEFsgW_CXlXCds",
        "focus": 0.3726681192975316,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.46518017484713,
          -105.89968376495364
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 1147660710,
      "isDeleted": false,
      "id": "vajeghEjGp-Xlx4zBthmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 705.1069600506776,
      "y": 992.5571222831377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1183.2333678154725,
      "height": 751.0496630140345,
      "seed": 738542059,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "H625AR0ysY5yY1jCLMb4T",
          "type": "arrow"
        }
      ],
      "updated": 1709651363485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 810009830,
      "isDeleted": false,
      "id": "G9oXw9FbNfzgfT_2SnJus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0303214862606,
      "y": 1067.6697410681334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.91939181452585,
      "height": 232.09284110182728,
      "seed": 1501285515,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSaw7Nde0IGGpem3J5ikA"
        },
        {
          "id": "UqRV9U_FymJuRjnr-dYbJ",
          "type": "arrow"
        },
        {
          "id": "iC2DrBXCPaIj711uLy_0U",
          "type": "arrow"
        }
      ],
      "updated": 1709651363485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1791,
      "versionNonce": 1900734118,
      "isDeleted": false,
      "id": "hSaw7Nde0IGGpem3J5ikA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9400181564629,
      "y": 1104.593602152515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0999984741211,
      "height": 158.24511893306405,
      "seed": 956826411,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651363485,
      "link": null,
      "locked": false,
      "fontSize": 42.19869838215041,
      "fontFamily": 1,
      "text": "CRM\nECM\nHR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9oXw9FbNfzgfT_2SnJus",
      "originalText": "CRM\nECM\nHR",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 566436326,
      "isDeleted": false,
      "id": "XClVhdgcn5MnZ1HQGfVWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.0503520166039,
      "y": 1283.8786936557044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.91939181452585,
      "height": 300.2258596602314,
      "seed": 1393845707,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TRfH3QvGOw1796WvyfVcc"
        },
        {
          "id": "UqRV9U_FymJuRjnr-dYbJ",
          "type": "arrow"
        },
        {
          "id": "iC2DrBXCPaIj711uLy_0U",
          "type": "arrow"
        },
        {
          "id": "bJaQJgEwXR37F13rHn91c",
          "type": "arrow"
        },
        {
          "id": "5vUuL4yGe5f6ncb5R_OOL",
          "type": "arrow"
        },
        {
          "id": "oZlISRUPDxRXhky0TNvG2",
          "type": "arrow"
        },
        {
          "id": "O7ZiVkvpJLhF4EcbWmgvh",
          "type": "arrow"
        },
        {
          "id": "H625AR0ysY5yY1jCLMb4T",
          "type": "arrow"
        }
      ],
      "updated": 1709651363485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2077,
      "versionNonce": 1150360166,
      "isDeleted": false,
      "id": "TRfH3QvGOw1796WvyfVcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3500900381246,
      "y": 1328.494877530444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.3199157714844,
      "height": 210.99349191075206,
      "seed": 1052472427,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651363486,
      "link": null,
      "locked": false,
      "fontSize": 42.19869838215041,
      "fontFamily": 1,
      "text": "Meeting Report\nSales Report\nSummary Sheet\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XClVhdgcn5MnZ1HQGfVWv",
      "originalText": "Meeting Report\nSales Report\nSummary Sheet\n...",
      "lineHeight": 1.25,
      "baseline": 195
    },
    {
      "type": "arrow",
      "version": 3968,
      "versionNonce": 292751738,
      "isDeleted": false,
      "id": "UqRV9U_FymJuRjnr-dYbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1346462097904,
      "y": 1346.2401463705091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.09325699634064,
      "height": 43.31266182188665,
      "seed": 1823708587,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651364125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XClVhdgcn5MnZ1HQGfVWv",
        "focus": 0.27330936057255784,
        "gap": 3.1649023786605994
      },
      "endBinding": {
        "elementId": "G9oXw9FbNfzgfT_2SnJus",
        "focus": 0.1710213776722074,
        "gap": 3.16490237866185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.09325699634064,
          -43.31266182188665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3993,
      "versionNonce": 130446074,
      "isDeleted": false,
      "id": "iC2DrBXCPaIj711uLy_0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1346462097904,
      "y": 1384.773304090419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.61791431999904,
      "height": 83.09943735445881,
      "seed": 1621731403,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651364125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XClVhdgcn5MnZ1HQGfVWv",
        "focus": 0.2551563847829035,
        "gap": 3.1649023786605994
      },
      "endBinding": {
        "elementId": "M6oGuhP2R1rgLYT8BOLwl",
        "focus": 1.153442001631777,
        "gap": 28.328996641363233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.61791431999904,
          -83.09943735445881
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 187827130,
      "isDeleted": false,
      "id": "M6oGuhP2R1rgLYT8BOLwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.0815571711528,
      "y": 1323.4117325927336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.91939181452585,
      "height": 300.2258596602314,
      "seed": 495216363,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJpmFnzKH6OIH8TXnOrnP"
        },
        {
          "id": "5vUuL4yGe5f6ncb5R_OOL",
          "type": "arrow"
        },
        {
          "id": "bJaQJgEwXR37F13rHn91c",
          "type": "arrow"
        },
        {
          "id": "iC2DrBXCPaIj711uLy_0U",
          "type": "arrow"
        }
      ],
      "updated": 1709651364125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2101,
      "versionNonce": 558863846,
      "isDeleted": false,
      "id": "UJpmFnzKH6OIH8TXnOrnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.624581325486,
      "y": 1341.6537299786294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.8333435058594,
      "height": 263.7418648884401,
      "seed": 2043564427,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651363486,
      "link": null,
      "locked": false,
      "fontSize": 42.19869838215041,
      "fontFamily": 1,
      "text": "PDF\nGoogle Docs\nOffice 365\nOpen Office\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6oGuhP2R1rgLYT8BOLwl",
      "originalText": "PDF\nGoogle Docs\nOffice 365\nOpen Office\n...",
      "lineHeight": 1.25,
      "baseline": 251
    },
    {
      "type": "arrow",
      "version": 3727,
      "versionNonce": 557571386,
      "isDeleted": false,
      "id": "bJaQJgEwXR37F13rHn91c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0796787502363,
      "y": 1529.9190077420462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.7681057726595,
      "height": 108.40866366726232,
      "seed": 172600011,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651364125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XClVhdgcn5MnZ1HQGfVWv",
        "focus": 0.8076104691271077,
        "gap": 2.1099349191065357
      },
      "endBinding": {
        "elementId": "M6oGuhP2R1rgLYT8BOLwl",
        "focus": 0.6501546769459348,
        "gap": 3.2337726482568314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.7681057726595,
          -108.40866366726232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3811,
      "versionNonce": 381507258,
      "isDeleted": false,
      "id": "5vUuL4yGe5f6ncb5R_OOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1896136693454,
      "y": 1548.4377003187128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.6040124921899,
      "height": 31.521123646529077,
      "seed": 1224743275,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651364125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XClVhdgcn5MnZ1HQGfVWv",
        "focus": 0.8128253595883216,
        "gap": 4.219869838215573
      },
      "endBinding": {
        "elementId": "M6oGuhP2R1rgLYT8BOLwl",
        "focus": -0.04077457892368002,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.6040124921899,
          -31.521123646529077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2021,
      "versionNonce": 689336186,
      "isDeleted": false,
      "id": "H625AR0ysY5yY1jCLMb4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0053868096907,
      "y": 1255.4370495590142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1345303563,
      "groupIds": [
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651364125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UvxDaaKlutI-ldns-w32d",
        "focus": 0,
        "gap": 22.450674686225852
      },
      "endBinding": {
        "elementId": "UvxDaaKlutI-ldns-w32d",
        "focus": 0,
        "gap": 22.450674686225852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 1004172006,
      "isDeleted": false,
      "id": "UvxDaaKlutI-ldns-w32d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0639271109667,
      "y": 1081.3930597511635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 403.2213970316589,
      "height": 151.59331512162473,
      "seed": 319009722,
      "groupIds": [
        "7l3aS2L7qAMYKWjYmY7Ie",
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tN-Gx_g1KddvtpuNFQNYh"
        },
        {
          "id": "H625AR0ysY5yY1jCLMb4T",
          "type": "arrow"
        }
      ],
      "updated": 1709651363486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 2128310630,
      "isDeleted": false,
      "id": "tN-Gx_g1KddvtpuNFQNYh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1403849041399,
      "y": 1091.0502524128524,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "width": 253.0684814453125,
      "height": 132.27892979824722,
      "seed": 1720265850,
      "groupIds": [
        "7l3aS2L7qAMYKWjYmY7Ie",
        "Ey852Y9xc46o_9Yu_Uhgu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651363486,
      "link": null,
      "locked": false,
      "fontSize": 52.911571919298886,
      "fontFamily": 1,
      "text": "Company \nStructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvxDaaKlutI-ldns-w32d",
      "originalText": "Company Structure",
      "lineHeight": 1.25,
      "baseline": 113
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}