{
  "type": "excalidraw",
  "version": 2,
  "source": "https://0vpdtecocrso65k0ger4lgprq4qrpu8dl8q9ekpsbe0frbiucnjd.assets.github.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 279790272,
      "isDeleted": false,
      "id": "07r0pMj1N610EuHMROX31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.25,
      "y": 250.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 499.25000000000006,
      "seed": 387281892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375129082,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1084571968,
      "isDeleted": false,
      "id": "-rhE8wgv-LHrQxojg0rPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 921.0351285379452,
      "y": 273.1933728860756,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 90394980,
      "groupIds": [
        "lcB1VCO0Xp8FLIy0EO3LJ",
        "HnesrFuQv327yWiAKdBp5",
        "hSyCzUgHPE7B9R-PMLW6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 2017096384,
      "isDeleted": false,
      "id": "H3Yt5HPOmjZKqVlfWvFA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 921.0351285379452,
      "y": 289.6411508842125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 1916790492,
      "groupIds": [
        "lcB1VCO0Xp8FLIy0EO3LJ",
        "HnesrFuQv327yWiAKdBp5",
        "hSyCzUgHPE7B9R-PMLW6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 350951744,
      "isDeleted": false,
      "id": "dTxNvhv98U3tvPAfeIcuR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 921.0351285379452,
      "y": 306.61708085312466,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 1060865252,
      "groupIds": [
        "lcB1VCO0Xp8FLIy0EO3LJ",
        "HnesrFuQv327yWiAKdBp5",
        "hSyCzUgHPE7B9R-PMLW6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1440619200,
      "isDeleted": false,
      "id": "6sMa7fJsunQ90-wSYanrN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 895.4721955519703,
      "y": 245.94050708186978,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88.69518866900822,
      "height": 88.69518866900822,
      "seed": 131509084,
      "groupIds": [
        "HnesrFuQv327yWiAKdBp5",
        "hSyCzUgHPE7B9R-PMLW6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 313913664,
      "isDeleted": false,
      "id": "5huFCfD7-01gp0xEpgnWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8197898864746,
      "y": 215.78810141637405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.08333587646484,
      "height": 19.2,
      "seed": 113330276,
      "groupIds": [
        "hSyCzUgHPE7B9R-PMLW6w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016149,
      "link": null,
      "locked": false,
      "fontSize": 16.089324618736406,
      "fontFamily": 1,
      "text": "Mes news éco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes news éco"
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 281854656,
      "isDeleted": false,
      "id": "0n8N0ggLxWt7n6BYViyfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 923.8788785379452,
      "y": 414.7695757188236,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 924901340,
      "groupIds": [
        "jvChCT2eFVrpuAEJNG9gw",
        "8rIvL1vhWu6G5EP_QEfyG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 1097189696,
      "isDeleted": false,
      "id": "716Lo50z2xdItnPiYz8Va",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 923.8788785379452,
      "y": 431.2173537169605,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 1875024868,
      "groupIds": [
        "jvChCT2eFVrpuAEJNG9gw",
        "8rIvL1vhWu6G5EP_QEfyG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1202088640,
      "isDeleted": false,
      "id": "g4GVX9cer0dXtJrg3zFiE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 923.8788785379452,
      "y": 448.19328368587276,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 1479574620,
      "groupIds": [
        "jvChCT2eFVrpuAEJNG9gw",
        "8rIvL1vhWu6G5EP_QEfyG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1012572480,
      "isDeleted": false,
      "id": "QxWm9ddPS1Q10YH4pW4qM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.3159455519703,
      "y": 387.51670991461776,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88.69518866900822,
      "height": 88.69518866900822,
      "seed": 1682800484,
      "groupIds": [
        "8rIvL1vhWu6G5EP_QEfyG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1158353600,
      "isDeleted": false,
      "id": "yoIj-VPsJKHAIqD4GhbDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6635398864746,
      "y": 348.36430424912214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.75,
      "height": 38.4,
      "seed": 1893177564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016151,
      "link": null,
      "locked": false,
      "fontSize": 16.089324618736406,
      "fontFamily": 1,
      "text": "Mes appels\nd'offre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes appels\nd'offre"
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 854882624,
      "isDeleted": false,
      "id": "5EiuwIxcNRkDTRME-faiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.8788785379452,
      "y": 556.7695757188236,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 1555034852,
      "groupIds": [
        "V5dRMyFOeW7wMcV81eixl",
        "bwrZ5cGYifAuJwIAhoJa6",
        "6oTLXs84viFjQHpLo8sGi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 2140846784,
      "isDeleted": false,
      "id": "8-tbALttQROroOBMcBwPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.8788785379452,
      "y": 573.2173537169605,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 2091392348,
      "groupIds": [
        "V5dRMyFOeW7wMcV81eixl",
        "bwrZ5cGYifAuJwIAhoJa6",
        "6oTLXs84viFjQHpLo8sGi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 1754485056,
      "isDeleted": false,
      "id": "cOC4H1VMXOsaFvRU9NTst",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.8788785379452,
      "y": 590.1932836858728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 393737828,
      "groupIds": [
        "V5dRMyFOeW7wMcV81eixl",
        "bwrZ5cGYifAuJwIAhoJa6",
        "6oTLXs84viFjQHpLo8sGi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 435512000,
      "isDeleted": false,
      "id": "xoBBP74pSS4WU-6jL7Eie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.3159455519703,
      "y": 529.5167099146178,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88.69518866900822,
      "height": 88.69518866900822,
      "seed": 888410588,
      "groupIds": [
        "bwrZ5cGYifAuJwIAhoJa6",
        "6oTLXs84viFjQHpLo8sGi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 882321728,
      "isDeleted": false,
      "id": "VDxPFXvkErbQbOFsuKTi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6635398864746,
      "y": 489.36430424912214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.5,
      "height": 38.4,
      "seed": 1366526436,
      "groupIds": [
        "6oTLXs84viFjQHpLo8sGi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016152,
      "link": null,
      "locked": false,
      "fontSize": 16.089324618736406,
      "fontFamily": 1,
      "text": "Mon réseau\nlocal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon réseau\nlocal"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1656425152,
      "isDeleted": false,
      "id": "_QqKL-Ugx1l1hz5foJpzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455.5,
      "y": 16.80000000000001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 110,
      "seed": 411341156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 39846208,
      "isDeleted": false,
      "id": "eJAe0cc9m8Q7zHWamVBbW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5476276847284,
      "y": 30.17952816197615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.0849547440688,
      "height": 86.99678694971912,
      "seed": 1554844190,
      "groupIds": [
        "V0A9fEw9gIpN8Aqup_fyo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1418441408,
      "isDeleted": false,
      "id": "s6-3jn0g3L4Z0mKe3746p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2237123078482,
      "y": 41.62561284800226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.283607454408042,
      "height": 20.283607454408042,
      "seed": 1560417886,
      "groupIds": [
        "V0A9fEw9gIpN8Aqup_fyo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 1364056384,
      "isDeleted": false,
      "id": "mNHfDiwS0cjUMhUUPviRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.0250683390751,
      "y": 333.6372973604685,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202.82596116822737,
      "height": 1.062319484169778,
      "seed": 699420418,
      "groupIds": [
        "qDLgZ9Le7fpulmTWs1X2c",
        "nVqcHnF-PuLYSMXYT0ACb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.82596116822737,
          1.062319484169778
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 369580736,
      "isDeleted": false,
      "id": "wwzVLSc6WpYkJ0xfSF4a4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.0250683390751,
      "y": 347.1701278304394,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 203.88828065239716,
      "height": 3.186958452509334,
      "seed": 1132567070,
      "groupIds": [
        "qDLgZ9Le7fpulmTWs1X2c",
        "nVqcHnF-PuLYSMXYT0ACb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.88828065239716,
          -3.186958452509334
        ]
      ]
    },
    {
      "type": "line",
      "version": 996,
      "versionNonce": 885043520,
      "isDeleted": false,
      "id": "pyWLKo_ilYbTRy0zavzld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.0250683390751,
      "y": 361.137508856947,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202.82596116822737,
      "height": 2.124638968339556,
      "seed": 1653808834,
      "groupIds": [
        "qDLgZ9Le7fpulmTWs1X2c",
        "nVqcHnF-PuLYSMXYT0ACb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.82596116822737,
          -2.124638968339556
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 2043544256,
      "isDeleted": false,
      "id": "_g5YDsxSKdgaOeIXeatI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.9925107222587,
      "y": 311.2143042491218,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 254.63286918483848,
      "height": 72.9762373918064,
      "seed": 449095262,
      "groupIds": [
        "nVqcHnF-PuLYSMXYT0ACb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016153,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 1410894144,
      "isDeleted": false,
      "id": "VntWOWzWnYJZrcdUCWbXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.087387823245,
      "y": 464.8337536554361,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202.82596116822737,
      "height": 1.062319484169778,
      "seed": 2076535390,
      "groupIds": [
        "bhCQR6d2IHb0jp7FQXD8T",
        "0V9bdzkHR3ZsaKcwXpEvH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.82596116822737,
          1.062319484169778
        ]
      ]
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 2122296000,
      "isDeleted": false,
      "id": "g_04y4hXWz9B0PejBJAyj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.087387823245,
      "y": 478.3665841254069,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 203.88828065239716,
      "height": 3.186958452509334,
      "seed": 493056642,
      "groupIds": [
        "bhCQR6d2IHb0jp7FQXD8T",
        "0V9bdzkHR3ZsaKcwXpEvH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.88828065239716,
          -3.186958452509334
        ]
      ]
    },
    {
      "type": "line",
      "version": 994,
      "versionNonce": 1790271808,
      "isDeleted": false,
      "id": "KKy4umHqgUSCHsZLmQ6rU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.087387823245,
      "y": 492.33396515191464,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202.82596116822737,
      "height": 2.124638968339556,
      "seed": 1923378846,
      "groupIds": [
        "bhCQR6d2IHb0jp7FQXD8T",
        "0V9bdzkHR3ZsaKcwXpEvH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.82596116822737,
          -2.124638968339556
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1320964800,
      "isDeleted": false,
      "id": "tV-78n3KvpuEg7nvHTD1S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.0548302064284,
      "y": 442.4107605440894,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 254.63286918483848,
      "height": 72.9762373918064,
      "seed": 1259721282,
      "groupIds": [
        "0V9bdzkHR3ZsaKcwXpEvH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1207384384,
      "isDeleted": false,
      "id": "JMNNxFC5rLYsS8xTfxM_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9567699432373,
      "y": 262.4618985836259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.85000610351562,
      "height": 38.4,
      "seed": 1862442718,
      "groupIds": [
        "PPhZBq8US3jRqLVkti3xq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016154,
      "link": null,
      "locked": false,
      "fontSize": 16.08932461873639,
      "fontFamily": 1,
      "text": "Comment répondre au besoin 1\npar fournisseur 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment répondre au besoin 1\npar fournisseur 1"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1092876992,
      "isDeleted": false,
      "id": "DZ7Rce9SO28g_drLS88aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9151020050049,
      "y": 391.46189858362595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.9166717529297,
      "height": 38.4,
      "seed": 751365762,
      "groupIds": [
        "pO_juVWc0V3oVEUElbUzO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016154,
      "link": null,
      "locked": false,
      "fontSize": 16.08932461873639,
      "fontFamily": 1,
      "text": "Comment répondre au besoin 2\npar fournisseur 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment répondre au besoin 2\npar fournisseur 2"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1329467712,
      "isDeleted": false,
      "id": "-tntse7k14o1R_QeqqHkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5901050567627,
      "y": 137.0118985836259,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 529,
      "height": 71,
      "seed": 1709519838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 760027840,
      "isDeleted": false,
      "id": "rYwDT5HEGvqVNtNYTZEJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5901050567627,
      "y": 137.52647144794753,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 323.54998779296875,
      "height": 33.6,
      "seed": 2094333278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375083307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Votre zone +/- 25 kms.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votre zone +/- 25 kms."
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 2011818304,
      "isDeleted": false,
      "id": "HBvSCNUcmVqCeRHLuyAg8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.21533865147063,
      "y": 275.4052714697015,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 296378724,
      "groupIds": [
        "H3zP_ntPzXYbB32mqjv4g",
        "LH6DJYgBhzSuusZiG0o7t",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1123306176,
      "isDeleted": false,
      "id": "4A9xAsZqLGqdRiLGZ_F7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.21533865147063,
      "y": 291.8530494678384,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 1344312548,
      "groupIds": [
        "H3zP_ntPzXYbB32mqjv4g",
        "LH6DJYgBhzSuusZiG0o7t",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 1297793344,
      "isDeleted": false,
      "id": "NqBPBRQTtEHe3gm3ahU_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.21533865147063,
      "y": 308.8289794367506,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 1485068388,
      "groupIds": [
        "H3zP_ntPzXYbB32mqjv4g",
        "LH6DJYgBhzSuusZiG0o7t",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1537012416,
      "isDeleted": false,
      "id": "x1aN1-r0GixjlA7NPynXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.65240566549573,
      "y": 248.15240566549568,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 107.69518866900819,
      "height": 88.69518866900822,
      "seed": 916696036,
      "groupIds": [
        "LH6DJYgBhzSuusZiG0o7t",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1861261632,
      "isDeleted": false,
      "id": "rbYXbBqKaoVk6Jqu5AFB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.76667022705078,
      "height": 19.2,
      "seed": 863064540,
      "groupIds": [
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "fontSize": 16.089324618736406,
      "fontFamily": 1,
      "text": "Mes besoins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes besoins"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 686856896,
      "isDeleted": false,
      "id": "9y91nxjrj3_ZV1jK1ms_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7201533509395,
      "y": 271.04194687780273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.739903411646317,
      "height": 12.739903411646317,
      "seed": 611454878,
      "groupIds": [
        "qkU2duryNAsRyN2IdN1Qm",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 269185344,
      "isDeleted": false,
      "id": "JNyNfoaNvea5GcZyw0-cA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5867674090017,
      "y": 279.51922660606954,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 523157826,
      "groupIds": [
        "7bhkisWOPamOSbwzDkmid",
        "qkU2duryNAsRyN2IdN1Qm",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1569669824,
      "isDeleted": false,
      "id": "yWceFt8fKh5dLQOtqUL0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3749454587419,
      "y": 279.51922660606954,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 1091202014,
      "groupIds": [
        "7bhkisWOPamOSbwzDkmid",
        "qkU2duryNAsRyN2IdN1Qm",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 2014005568,
      "isDeleted": false,
      "id": "EXhEFc9xDDGBSSfMdJen8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2201533509395,
      "y": 289.04194687780273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.739903411646317,
      "height": 12.739903411646317,
      "seed": 1527304734,
      "groupIds": [
        "qmj-aflO7ledei2sVlWtA",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1478027968,
      "isDeleted": false,
      "id": "3Ia5DCwFgENvKwbemj9py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0867674090017,
      "y": 297.51922660606954,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 1413179074,
      "groupIds": [
        "b2dGwZiutPPvAaZM99Vw0",
        "qmj-aflO7ledei2sVlWtA",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 38805824,
      "isDeleted": false,
      "id": "-msXO35uC9NfCzQPej52V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.874945458742,
      "y": 297.51922660606954,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 749002334,
      "groupIds": [
        "b2dGwZiutPPvAaZM99Vw0",
        "qmj-aflO7ledei2sVlWtA",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 590189248,
      "isDeleted": false,
      "id": "FYNDx0QYILwuorPlWMMml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2201533509395,
      "y": 306.0419468778026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.739903411646317,
      "height": 12.739903411646317,
      "seed": 1104465858,
      "groupIds": [
        "YDC6Mxbizs6qc-sEqWkWr",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 507115840,
      "isDeleted": false,
      "id": "K5eoj241UURu_j5bh6Cyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0867674090017,
      "y": 314.51922660606954,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 242386270,
      "groupIds": [
        "JaMTygBXOhPeuTMkocNq8",
        "YDC6Mxbizs6qc-sEqWkWr",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1970092736,
      "isDeleted": false,
      "id": "NDq_BRH4yN3MAFaeD0ulV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.874945458742,
      "y": 314.51922660606954,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 736724866,
      "groupIds": [
        "JaMTygBXOhPeuTMkocNq8",
        "YDC6Mxbizs6qc-sEqWkWr",
        "AHUGHwkslQVUDcYvOzDHv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1328075072,
      "isDeleted": false,
      "id": "fteN9cxYcydfdfOk7R2fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.13164654098136,
      "y": 409.39337288607544,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 886873054,
      "groupIds": [
        "mvITXIztEE8CGq8ko_Djr",
        "2F0N2blXcpoge_YY0BzWB",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 829940416,
      "isDeleted": false,
      "id": "JFO8sOA9-A5FCvPaddglS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.13164654098136,
      "y": 425.8411508842123,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 162666754,
      "groupIds": [
        "mvITXIztEE8CGq8ko_Djr",
        "2F0N2blXcpoge_YY0BzWB",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 746367296,
      "isDeleted": false,
      "id": "t9EulZeU-GsHg-D7XNX4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.13164654098136,
      "y": 442.8170808531245,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 886665246,
      "groupIds": [
        "mvITXIztEE8CGq8ko_Djr",
        "2F0N2blXcpoge_YY0BzWB",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1710066368,
      "isDeleted": false,
      "id": "VZzlVbq7ETLXAbOCs8htQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.5687135550065,
      "y": 382.1405070818696,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 107.69518866900819,
      "height": 88.69518866900822,
      "seed": 868985026,
      "groupIds": [
        "2F0N2blXcpoge_YY0BzWB",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1637187904,
      "isDeleted": false,
      "id": "Nc-khkyJfTVfqL3Uy3cP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9163078895108,
      "y": 351.98810141637387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.0999984741211,
      "height": 19.2,
      "seed": 2125577310,
      "groupIds": [
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016156,
      "link": null,
      "locked": false,
      "fontSize": 16.089324618736406,
      "fontFamily": 1,
      "text": "Mes lectures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes lectures"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1299067584,
      "isDeleted": false,
      "id": "BTu3NB_fOVvBrBsxUY0dn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6364612404502,
      "y": 405.0300482941766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.739903411646317,
      "height": 12.739903411646317,
      "seed": 1268596866,
      "groupIds": [
        "NMoM9nhnni0R0vHjuVQgY",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 768825664,
      "isDeleted": false,
      "id": "1qD7FcHWpC2c48M3Hijbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5030752985124,
      "y": 413.5073280224434,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 943095966,
      "groupIds": [
        "H5QWLqU0UfTJr3XSTRPvy",
        "NMoM9nhnni0R0vHjuVQgY",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1318705856,
      "isDeleted": false,
      "id": "D_oEArLAxX858ckNbggkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.2912533482527,
      "y": 413.5073280224434,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 1827004482,
      "groupIds": [
        "H5QWLqU0UfTJr3XSTRPvy",
        "NMoM9nhnni0R0vHjuVQgY",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1687564608,
      "isDeleted": false,
      "id": "2ugd1ANXdeJeNwJv6yq5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1364612404502,
      "y": 423.0300482941766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.739903411646317,
      "height": 12.739903411646317,
      "seed": 622378206,
      "groupIds": [
        "DMgXb6WEQ9y5WNHOvGGBD",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 2081456832,
      "isDeleted": false,
      "id": "1kx8ElYEJc2k3qQDBVKJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0030752985124,
      "y": 431.5073280224434,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 1669629954,
      "groupIds": [
        "NGP5rqJ-UYs6tSyg0ogQY",
        "DMgXb6WEQ9y5WNHOvGGBD",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1832782144,
      "isDeleted": false,
      "id": "jun4rTK5x4pzUQCyiaaeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7912533482527,
      "y": 431.5073280224434,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 1793683742,
      "groupIds": [
        "NGP5rqJ-UYs6tSyg0ogQY",
        "DMgXb6WEQ9y5WNHOvGGBD",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 343026368,
      "isDeleted": false,
      "id": "xs2T-5m5Jex0qzpQyq6T0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1364612404502,
      "y": 440.0300482941765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.739903411646317,
      "height": 12.739903411646317,
      "seed": 662190018,
      "groupIds": [
        "WoHLuLuz9zFsx9BHVkX_B",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1126883648,
      "isDeleted": false,
      "id": "S0orBGq2EiosE_2wU2OTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0030752985124,
      "y": 448.5073280224434,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 1427742046,
      "groupIds": [
        "Itz3X4KpZQeNxQDt2RKzi",
        "WoHLuLuz9zFsx9BHVkX_B",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 39768768,
      "isDeleted": false,
      "id": "_CMUWOMdzKJRt2JfRDQTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7912533482527,
      "y": 448.5073280224434,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 1491070850,
      "groupIds": [
        "Itz3X4KpZQeNxQDt2RKzi",
        "WoHLuLuz9zFsx9BHVkX_B",
        "5lUNz2I_kXzKJnjoKSyax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1975302464,
      "isDeleted": false,
      "id": "ZSqwqWQVn0MGEmFeLwEXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.13164654098136,
      "y": 549.3933728860754,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 336838210,
      "groupIds": [
        "3Nw-3ruRn2DXceO-hXlX2",
        "x1uqtE1q0NnRFDriyvHEZ",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1551268544,
      "isDeleted": false,
      "id": "OwWE-yOT69fY5on_IJy9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.13164654098136,
      "y": 565.8411508842123,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 918535902,
      "groupIds": [
        "3Nw-3ruRn2DXceO-hXlX2",
        "x1uqtE1q0NnRFDriyvHEZ",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 676565312,
      "isDeleted": false,
      "id": "bdY4PC9twjaAHIV76svgi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.13164654098136,
      "y": 582.8170808531245,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.22285959579377,
      "height": 0,
      "seed": 1699128834,
      "groupIds": [
        "3Nw-3ruRn2DXceO-hXlX2",
        "x1uqtE1q0NnRFDriyvHEZ",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22285959579377,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1700340416,
      "isDeleted": false,
      "id": "KodeepQ4aLwO1wmufC-kd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.5687135550065,
      "y": 522.1405070818696,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 107.69518866900819,
      "height": 88.69518866900822,
      "seed": 1952461598,
      "groupIds": [
        "x1uqtE1q0NnRFDriyvHEZ",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 307194176,
      "isDeleted": false,
      "id": "z6FwRrACT5I7Rv8uGA93b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.9163078895108,
      "y": 491.9881014163739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.51667022705078,
      "height": 19.2,
      "seed": 658937282,
      "groupIds": [
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016158,
      "link": null,
      "locked": false,
      "fontSize": 16.089324618736406,
      "fontFamily": 1,
      "text": "Mes bookmarks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes bookmarks"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 195480256,
      "isDeleted": false,
      "id": "Nhewh_qDPgNc1fIs6UuC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6364612404502,
      "y": 545.0300482941766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.739903411646317,
      "height": 12.739903411646317,
      "seed": 1181228894,
      "groupIds": [
        "4yAwi1MxTOQGb7tlsRURA",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016158,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 2131771712,
      "isDeleted": false,
      "id": "0z0Pb9HvkY9_ZXB6KQmTH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5030752985124,
      "y": 553.5073280224435,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 1261604226,
      "groupIds": [
        "s0JeTuZHOzKmjmGtbg47x",
        "4yAwi1MxTOQGb7tlsRURA",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1778348736,
      "isDeleted": false,
      "id": "9fl2GZJJaWV6m7t37S_Cj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2912533482527,
      "y": 553.5073280224435,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 556303262,
      "groupIds": [
        "s0JeTuZHOzKmjmGtbg47x",
        "4yAwi1MxTOQGb7tlsRURA",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1307973952,
      "isDeleted": false,
      "id": "fp0xHZYNhBM2BLtu0uWjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1364612404502,
      "y": 563.0300482941766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.739903411646317,
      "height": 12.739903411646317,
      "seed": 1179225410,
      "groupIds": [
        "PjMi6QxZ5jfF93MurJUYK",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016158,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1191385792,
      "isDeleted": false,
      "id": "aMPQaSAAhD3bpbmI_FzVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0030752985124,
      "y": 571.5073280224435,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 1188192222,
      "groupIds": [
        "IE_7bDBSLQemW5X4gta0H",
        "PjMi6QxZ5jfF93MurJUYK",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1918955840,
      "isDeleted": false,
      "id": "PL9suAo1C7nRgqiR63LBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7912533482527,
      "y": 571.5073280224435,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 233477378,
      "groupIds": [
        "IE_7bDBSLQemW5X4gta0H",
        "PjMi6QxZ5jfF93MurJUYK",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 357679808,
      "isDeleted": false,
      "id": "Mv87tKS0zt6o1Aal09nFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1364612404502,
      "y": 580.0300482941766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.739903411646317,
      "height": 12.739903411646317,
      "seed": 192328734,
      "groupIds": [
        "LXlk_nh8SHAk-k3PwK5Td",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016159,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1940965696,
      "isDeleted": false,
      "id": "lv9E6m6DqKyGXa_EpHVmV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0030752985124,
      "y": 588.5073280224435,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 328508610,
      "groupIds": [
        "iXNnsCxa6vLkhlMl0cil3",
        "LXlk_nh8SHAk-k3PwK5Td",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1938516672,
      "isDeleted": false,
      "id": "UPvXGp7k8LcdU91QZUPvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7912533482527,
      "y": 588.5073280224435,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 4.788178049740097,
      "height": 4.77717644250601,
      "seed": 419856478,
      "groupIds": [
        "iXNnsCxa6vLkhlMl0cil3",
        "LXlk_nh8SHAk-k3PwK5Td",
        "oq-u0K8JgU9QJIXOni7Vi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.788178049740097,
          -4.77717644250601
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1833279808,
      "isDeleted": false,
      "id": "R78dTdYE-Yt7Do74u4I29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.74251072225866,
      "y": 38.16430424912171,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73.69518866900822,
      "height": 73.69518866900822,
      "seed": 981531074,
      "groupIds": [
        "E_mggKC3RuC3ekbkvtsjr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 743445184,
      "isDeleted": false,
      "id": "9slJneMM4vHjcHLhYFElv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5901050567627,
      "y": 47.41189858362582,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.400001525878906,
      "height": 57.599999999999994,
      "seed": 588965506,
      "groupIds": [
        "E_mggKC3RuC3ekbkvtsjr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mise en\navant\nnews...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mise en\navant\nnews..."
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 243235136,
      "isDeleted": false,
      "id": "uHiE6Cf3DsqF9Bs_AEkfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 895.7425107222587,
      "y": 37.16430424912171,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73.69518866900822,
      "height": 73.69518866900822,
      "seed": 1646290882,
      "groupIds": [
        "x6jMPmG0n1BTBRm_36frq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 910146240,
      "isDeleted": false,
      "id": "DTsgWHQmuzlNA8lLKO0zT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5901050567627,
      "y": 46.41189858362581,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.400001525878906,
      "height": 57.599999999999994,
      "seed": 474770782,
      "groupIds": [
        "x6jMPmG0n1BTBRm_36frq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mise en\navant\nfourn...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mise en\navant\nfourn..."
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 448680256,
      "isDeleted": false,
      "id": "vLvLNbS8qAueejN_3Fcb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.852260271708,
      "y": 31.836872868031573,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 115.55000305175781,
      "height": 33.6,
      "seed": 357241182,
      "groupIds": [
        "V0A9fEw9gIpN8Aqup_fyo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375016159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lokavivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lokavivo"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 64227648,
      "isDeleted": false,
      "id": "vpUoHH9hwnfxPfk_tMY-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9317722320557,
      "y": 67.31189858362582,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258.98333740234375,
      "height": 38.4,
      "seed": 357153758,
      "groupIds": [
        "V0A9fEw9gIpN8Aqup_fyo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1751375070251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "le réseau social\ndes professionnels de votre zone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le réseau social\ndes professionnels de votre zone"
    },
    {
      "id": "1Tz-ZW8vRVPiQBBoIpnj2",
      "type": "text",
      "x": 513.9450464248657,
      "y": 174.00594929181295,
      "width": 460.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136593216,
      "version": 62,
      "versionNonce": 2128220864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375091544,
      "link": null,
      "locked": false,
      "text": "Toutes les infos sont liées à votre territoire.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toutes les infos sont liées à votre territoire."
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1948256960,
      "isDeleted": false,
      "id": "uPkrYspp_XZkaTSsIW6S4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2700433731079,
      "y": 222.08094929181294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.75,
      "height": 19.2,
      "seed": 743135936,
      "groupIds": [
        "fz0X8AXLZS9q_G_vm-iYU",
        "kXyWCGlugodMWUHUp9kXl"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016159,
      "link": null,
      "locked": false,
      "fontSize": 16.08932461873639,
      "fontFamily": 1,
      "text": "Mix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mix"
    },
    {
      "type": "line",
      "version": 679,
      "versionNonce": 1707802944,
      "isDeleted": false,
      "id": "AJk8U5u4Qsh0oRO77CZFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6061261507392,
      "y": 230.30335194515783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1811642688,
      "groupIds": [
        "w6Czjwm2VydwTbgGQ9pTW",
        "kXyWCGlugodMWUHUp9kXl"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1901114048,
      "isDeleted": false,
      "id": "dr6CfNGipVaxZYwu7PPe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.434086569462,
      "y": 224.89498943640922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.021919710807314,
      "height": 14.021919710807314,
      "seed": 2122562240,
      "groupIds": [
        "w6Czjwm2VydwTbgGQ9pTW",
        "kXyWCGlugodMWUHUp9kXl"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 257481024,
      "isDeleted": false,
      "id": "p9rio8okm4ult1JCSOehY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9200448989868,
      "y": 222.08094929181294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.483333587646484,
      "height": 19.2,
      "seed": 846959296,
      "groupIds": [
        "4AYfEcuxfsbe0RSf9ec0m",
        "_WQEro5LVOmc_Iv7oeRP1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016159,
      "link": null,
      "locked": false,
      "fontSize": 16.08932461873639,
      "fontFamily": 1,
      "text": "News ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News "
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 1378638528,
      "isDeleted": false,
      "id": "373IPTLr050K5-EB2S3Uw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1061261507393,
      "y": 230.07835194515792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1567893824,
      "groupIds": [
        "oSAERP2dP-w3-9dRHzL-L",
        "_WQEro5LVOmc_Iv7oeRP1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 2037100864,
      "isDeleted": false,
      "id": "jLfceL8Fl6bwREZdrtwSl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9340865694621,
      "y": 224.6699894364093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.021919710807314,
      "height": 14.021919710807314,
      "seed": 36571840,
      "groupIds": [
        "oSAERP2dP-w3-9dRHzL-L",
        "_WQEro5LVOmc_Iv7oeRP1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1264814400,
      "isDeleted": false,
      "id": "yh_zc1_p4Bxv742tt1FXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4533796310425,
      "y": 222.08094929181294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.183332443237305,
      "height": 19.2,
      "seed": 853936448,
      "groupIds": [
        "l1jDQ48Sj_DSrT5fID5Sj",
        "6yxDZGd0uQQzMQRoCDA8D"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016160,
      "link": null,
      "locked": false,
      "fontSize": 16.08932461873639,
      "fontFamily": 1,
      "text": "Sol.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sol."
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 895789760,
      "isDeleted": false,
      "id": "O69R4VhDZ_Xvtn-U3wDaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3561261507393,
      "y": 230.07835194515792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1090804416,
      "groupIds": [
        "tQfgVRszIHBG7tvj6fEH4",
        "6yxDZGd0uQQzMQRoCDA8D"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1084252480,
      "isDeleted": false,
      "id": "uApTS51Q0tql0XYXRI6us",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1840865694621,
      "y": 224.6699894364093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.021919710807314,
      "height": 14.021919710807314,
      "seed": 68399424,
      "groupIds": [
        "tQfgVRszIHBG7tvj6fEH4",
        "6yxDZGd0uQQzMQRoCDA8D"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016160,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1627476672,
      "isDeleted": false,
      "id": "18kINYP5yKswZXj75I1qj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1061261507393,
      "y": 230.07835194515792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 743868736,
      "groupIds": [
        "rnd4TqJ5tK-gM8tjSoceA",
        "yH-Jdt1HeolJIWl8eygmR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 679622976,
      "isDeleted": false,
      "id": "IciHfP9mgAiRBTukBLKnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9340865694621,
      "y": 224.6699894364093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.021919710807314,
      "height": 14.021919710807314,
      "seed": 1361160896,
      "groupIds": [
        "rnd4TqJ5tK-gM8tjSoceA",
        "yH-Jdt1HeolJIWl8eygmR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1120467648,
      "isDeleted": false,
      "id": "c9rX1a5bVuOvbxlxeXuOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8533802032471,
      "y": 222.08094929181294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.88333511352539,
      "height": 19.2,
      "seed": 1788377792,
      "groupIds": [
        "l-CNJXAOm7VaArdJH-mBz",
        "yH-Jdt1HeolJIWl8eygmR"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375016160,
      "link": null,
      "locked": false,
      "fontSize": 16.08932461873639,
      "fontFamily": 1,
      "text": "Réseau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réseau"
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1534638784,
      "isDeleted": false,
      "id": "SESrL2bVYJzYKnmVhpx0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.9810335499747,
      "y": 607.8402546874881,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202.82596116822737,
      "height": 1.062319484169778,
      "seed": 1812226752,
      "groupIds": [
        "Vwr74RkteaUza0bsu7HUi",
        "wn5qn227cGn7hz_CTNSQ7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375117286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.82596116822737,
          1.062319484169778
        ]
      ]
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 1100304704,
      "isDeleted": false,
      "id": "rBfqaeF90aGXG2aDic_DR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.9810335499747,
      "y": 621.373085157459,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 203.88828065239716,
      "height": 3.186958452509334,
      "seed": 251144512,
      "groupIds": [
        "Vwr74RkteaUza0bsu7HUi",
        "wn5qn227cGn7hz_CTNSQ7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375117286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.88828065239716,
          -3.186958452509334
        ]
      ]
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 1242784448,
      "isDeleted": false,
      "id": "N0i5Z2BcU3la7UnsH_xr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 628.9810335499747,
      "y": 635.3404661839668,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 202.82596116822737,
      "height": 2.124638968339556,
      "seed": 451545792,
      "groupIds": [
        "Vwr74RkteaUza0bsu7HUi",
        "wn5qn227cGn7hz_CTNSQ7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375117286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.82596116822737,
          -2.124638968339556
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 492382528,
      "isDeleted": false,
      "id": "e77AjkxhX9lPI6nHAxuEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 607.9484759331581,
      "y": 585.4172615761415,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 254.63286918483848,
      "height": 72.9762373918064,
      "seed": 1755382080,
      "groupIds": [
        "wn5qn227cGn7hz_CTNSQ7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375117286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1512587968,
      "isDeleted": false,
      "id": "bYdga_jKpjQ7FGC6T3tum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8087477317347,
      "y": 529.468399615678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.9166717529297,
      "height": 38.4,
      "seed": 786084544,
      "groupIds": [
        "CWF2Yq5SZBniS4RvnINVK"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375113270,
      "link": null,
      "locked": false,
      "fontSize": 16.08932461873639,
      "fontFamily": 1,
      "text": "Comment répondre au besoin 2\npar fournisseur 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment répondre au besoin 2\npar fournisseur 2"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 179548864,
      "isDeleted": false,
      "id": "MhoxZXmbOoYzKA7q74Tsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1950464248657,
      "y": 689.930949291813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.76666259765625,
      "height": 48,
      "seed": 1704321728,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1751375173694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scroll vers le bas pour\nvoir d'autres infos...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll vers le bas pour\nvoir d'autres infos..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}