import { t } from 'src/components/lib/utils'

import { Tabs } from 'react-bootstrap';

import { TabResult2 as TabResult } from './result/TabResult2';
import Result from './result/Result';
import Transcription from './result/Transcription';
import MetaData from './result/MetaData';
import BlogArticle from './result/BlogArticle';
import LinkedInPost from './result/LinkedInPost';

export default function Process() {


    return (
        <Tabs
        defaultActiveKey="transcription"
        variant="underline"
        id="uncontrolled-veepdotai-tab"
        className="mb-3"
        >
            <TabResult name="transcription"
                title={t("Result.Transcription")}
                option={'ai-section-edcal0-transcription'}
                topic={'_TRANSCRIPTION_'}/>
            
            <TabResult name="metadata"
                title={t("Result.Metadata")}
                option={'ai-section-edcal1-title'}
                topic={'_CONTENT_GENERATION_'}/>

            <TabResult name="blog-article"
                title={t("Result.BlogArticle")}
                option={'ai-section-edcal1-content'}
                topic={'_CONTENT_GENERATION_'}/>

            <TabResult name="linkedin-post"
                title={t("Result.LinkedinPost")}
                option={'ai-section-edcal1-linkedin'}
                topic={'_CONTENT_GENERATION_'}/>

            {/* Custom content
            <Tab eventKey="linkedin-post" title="Post LinkedIn">
                <LinkedInPost />
            </Tab>
            */}

        </Tabs>
    )

}
