import Link from 'next/link';

import 'bootstrap/dist/css/bootstrap.min.css';
import styles from './AllCards.module.css';
import { Card, Container, Col, Row, Nav} from 'react-bootstrap';

import './lib/i18n';
//import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { t } from 'i18next';
import { useEffect, useState } from 'react';
import Heading from './Heading';
import Icon from './Icon';
import Prompt from './Prompt';

import PubSub from 'pubsub-js';

import directory from './prompts.directory.json';

//import Link from 'next/navigation';

export default function AllCards() {
  const { t, i18n } = useTranslation()

  const [display, setDisplay] = useState(true);
  const config = { className: 'pb-2', xs: 12, md: 6, ld: 4, xl: 3};

  function onSelect() {
    setDisplay(false);
    var msg = this;
    log.info("AllCards: Prompt.onSelect: " + JSON.stringify(msg));
    PubSub.publish("SELECTED_DOCTYPE", msg);
  }
  
  function showAllCards(topic, msg) {
    log.info("showAllCards: Receiving: " + topic + " / " + msg);
    setDisplay(true);
  }

  useEffect(() => {
    PubSub.subscribe("GO_TO_SELECT_SCREEN", showAllCards)
  }, [])

  return (
    <>
    {
      display ? 
      <Container className={styles.container}>
        <Row className={styles.row}>

          <Col xs={12}>
            <Heading>{directory[0].category}</Heading>
          </Col>
          <Col {...config}>
            <Prompt name="CRM" onSelect={onSelect} />
          </Col>
          <Col {...config}>
            <Prompt name="agile" onSelect={onSelect} />
          </Col>
          <Col {...config}>
            <Prompt name="support" onSelect={onSelect} />
          </Col>

          <Col xs={12}>
            <Heading>Marketing</Heading>
          </Col>
          <Col {...config}>
            <Prompt name="linkedin" onSelect={onSelect} />
          </Col>
          <Col {...config}>
            <Prompt name ="blog_article" onSelect={onSelect} />
          </Col>
          <Col {...config}>
            <Prompt name="white_paper" onSelect={onSelect} />
          </Col>

          <Col className="pt-4" xs={12}>
            <Heading>Site web et landing page</Heading>
          </Col>
          <Col {...config}>
          <Prompt name="web_site" onSelect={onSelect} />
          </Col>
          <Col {...config}>
            <Prompt name="landing_page" onSelect={onSelect} />
          </Col>
          <Col className="pt-4" xs={12}>
            <Heading>Stratégie éditoriale</Heading>
          </Col>
          <Col {...config}>
            <Prompt name="editorial_strategy" onSelect={onSelect} />
          </Col>
        </Row>
      </Container>
      :
      <></>
    }
    </>
  );
}
