{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 338272517,
      "isDeleted": false,
      "id": "xoPsRZdd6-lywADMjER1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.9863951527964,
      "y": 2555.6976311615786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59258160701978,
      "height": 62.30083377621496,
      "seed": 1157712613,
      "groupIds": [
        "whb5ssyIuNBquWgxOQVZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y78t5rpeWXcaCWe79hNHO"
        },
        {
          "id": "8dMApU7kwKEvd1AucB2Ch",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 918108261,
      "isDeleted": false,
      "id": "Y78t5rpeWXcaCWe79hNHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7660195439528,
      "y": 2579.287267251602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.03333282470703,
      "height": 15.121561596168679,
      "seed": 650159685,
      "groupIds": [
        "whb5ssyIuNBquWgxOQVZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 12.097249276934942,
      "fontFamily": 1,
      "text": "Audio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoPsRZdd6-lywADMjER1G",
      "originalText": "Audio",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1719149349,
      "isDeleted": false,
      "id": "SeiuquBLdis_f5DHELA2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.470353934596,
      "y": 2647.8868827587457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59258160701978,
      "height": 62.30083377621496,
      "seed": 45979045,
      "groupIds": [
        "whb5ssyIuNBquWgxOQVZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80zV3dJnyjg1qxqyWinkP"
        },
        {
          "id": "y0nBkqclzqhuaWeCm8nfh",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1546811013,
      "isDeleted": false,
      "id": "80zV3dJnyjg1qxqyWinkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0833113411943,
      "y": 2671.4765188487686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.366666793823242,
      "height": 15.121561596168679,
      "seed": 1680185605,
      "groupIds": [
        "whb5ssyIuNBquWgxOQVZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 12.097249276934942,
      "fontFamily": 1,
      "text": "File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeiuquBLdis_f5DHELA2K",
      "originalText": "File",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 2131777861,
      "isDeleted": false,
      "id": "d9WoLimL9hCBqrwHVIdtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.64356285438,
      "y": 2733.092554009386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59258160701978,
      "height": 62.30083377621496,
      "seed": 343289957,
      "groupIds": [
        "whb5ssyIuNBquWgxOQVZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "34dOHT-sZ-UiPJyCwvL7m"
        },
        {
          "id": "v5208pbC3hVkRvHS2DFtO",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1017047205,
      "isDeleted": false,
      "id": "34dOHT-sZ-UiPJyCwvL7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9398536578899,
      "y": 2756.6821900994087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 15.121561596168679,
      "seed": 1367137221,
      "groupIds": [
        "whb5ssyIuNBquWgxOQVZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 12.097249276934942,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9WoLimL9hCBqrwHVIdtb",
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1851704165,
      "isDeleted": false,
      "id": "G4fAxkmWSQI3SKFSOD0WH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 769.8091905570218,
      "y": 2822.15325855142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59258160701978,
      "height": 62.30083377621496,
      "seed": 1129782053,
      "groupIds": [
        "whb5ssyIuNBquWgxOQVZW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mulXyJXng8bQNQDIgOWv5"
        },
        {
          "id": "pCxlJuPMys_lYmFVPzNNO",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 651890373,
      "isDeleted": false,
      "id": "mulXyJXng8bQNQDIgOWv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6054813605317,
      "y": 2845.7428946414434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 15.121561596168679,
      "seed": 846360197,
      "groupIds": [
        "whb5ssyIuNBquWgxOQVZW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 12.097249276934942,
      "fontFamily": 1,
      "text": "Url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4fAxkmWSQI3SKFSOD0WH",
      "originalText": "Url",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1444929925,
      "isDeleted": false,
      "id": "6KMabc6U61TuqkEcRi6K4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7822486145683,
      "y": 2673.550952501856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.18221769704297,
      "height": 72.58349566160965,
      "seed": 2106349029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBpGFVOAAaVO3W_Y07zND"
        },
        {
          "id": "y0nBkqclzqhuaWeCm8nfh",
          "type": "arrow"
        },
        {
          "id": "pCxlJuPMys_lYmFVPzNNO",
          "type": "arrow"
        },
        {
          "id": "8dMApU7kwKEvd1AucB2Ch",
          "type": "arrow"
        },
        {
          "id": "v5208pbC3hVkRvHS2DFtO",
          "type": "arrow"
        },
        {
          "id": "MAZ29CXxVm1L6Xno-C27m",
          "type": "arrow"
        },
        {
          "id": "fUx8C7BFArpl6KY4hNepu",
          "type": "arrow"
        },
        {
          "id": "MNt7aAYXKXzILIDYtuzF1",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1360226533,
      "isDeleted": false,
      "id": "SBpGFVOAAaVO3W_Y07zND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9233567001502,
      "y": 2696.233294896109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.9000015258789,
      "height": 27.218810873103617,
      "seed": 1337086277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 21.775048698482895,
      "fontFamily": 1,
      "text": "Veep.AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KMabc6U61TuqkEcRi6K4",
      "originalText": "Veep.AI",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2372,
      "versionNonce": 1138888619,
      "isDeleted": false,
      "id": "8dMApU7kwKEvd1AucB2Ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.6032890790498,
      "y": 2588.1739482888925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.09460613430954,
      "height": 84.16727928527001,
      "seed": 373416101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xoPsRZdd6-lywADMjER1G",
        "focus": -0.44708595588267164,
        "gap": 3.024312319233559
      },
      "endBinding": {
        "elementId": "6KMabc6U61TuqkEcRi6K4",
        "focus": 0.16730523627075178,
        "gap": 1.209724927693287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.09460613430954,
          84.16727928527001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2382,
      "versionNonce": 1121738987,
      "isDeleted": false,
      "id": "y0nBkqclzqhuaWeCm8nfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 850.9702292373859,
      "y": 2677.933930360233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.20715691333555,
      "height": 26.2568944918616,
      "seed": 921207813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeiuquBLdis_f5DHELA2K",
        "focus": -0.22299074873724278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6KMabc6U61TuqkEcRi6K4",
        "focus": -0.07801591167398508,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.20715691333555,
          26.2568944918616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2416,
      "versionNonce": 769876523,
      "isDeleted": false,
      "id": "v5208pbC3hVkRvHS2DFtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.1434381571698,
      "y": 2759.1553312390834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.21936060201136,
      "height": 33.55259953284384,
      "seed": 94616421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d9WoLimL9hCBqrwHVIdtb",
        "focus": 0.1336091059797551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6KMabc6U61TuqkEcRi6K4",
        "focus": -0.046535677352637354,
        "gap": 2.4194498553869153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.21936060201136,
          -33.55259953284384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2460,
      "versionNonce": 227218283,
      "isDeleted": false,
      "id": "pCxlJuPMys_lYmFVPzNNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.3090658598117,
      "y": 2851.320114270499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.65859536321636,
      "height": 123.04370480601267,
      "seed": 2059470533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4fAxkmWSQI3SKFSOD0WH",
        "focus": 0.535969200670551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6KMabc6U61TuqkEcRi6K4",
        "focus": 0.36753856472165336,
        "gap": 1.814587391540158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.65859536321636,
          -123.04370480601267
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 1161353573,
      "isDeleted": false,
      "id": "R56bgmg0vh7CxlzDZEgZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.1583030181123,
      "y": 2645.8343007451704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300.6166445318333,
      "height": 202.02406292481353,
      "seed": 685631013,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E9SuJNPx-HdQvya_uZo2W",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 100820165,
      "isDeleted": false,
      "id": "Doyp2g_MluEh3BnqSc9oW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0228631094083,
      "y": 2667.802250541815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59258160701978,
      "height": 86,
      "seed": 1927797125,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uw1W3G5KraX06_y0CMBas"
        },
        {
          "id": "HkqkJ1ta7iGfpXI6AXcVD",
          "type": "arrow"
        },
        {
          "id": "mTOmiDybEUKa23ZCkCQs_",
          "type": "arrow"
        },
        {
          "id": "wNo-2x8xLQe5QejQMQKfD",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1078166565,
      "isDeleted": false,
      "id": "uw1W3G5KraX06_y0CMBas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.952487119095,
      "y": 2672.998346551393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.733333587646484,
      "height": 75.60780798084339,
      "seed": 35414245,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 12.097249276934942,
      "fontFamily": 1,
      "text": "LinkedIn\nFacebook\nInstagram\nTikTok\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Doyp2g_MluEh3BnqSc9oW",
      "originalText": "LinkedIn\nFacebook\nInstagram\nTikTok\n...",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 959564197,
      "isDeleted": false,
      "id": "HdqwDPqnGgVU3hnhLJfRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1202.953121063124,
      "y": 2708.739996985232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59258160701978,
      "height": 66.53487102314219,
      "seed": 2080963653,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FbYcgWBFBuO_kzDP0TXeh"
        },
        {
          "id": "HkqkJ1ta7iGfpXI6AXcVD",
          "type": "arrow"
        },
        {
          "id": "mTOmiDybEUKa23ZCkCQs_",
          "type": "arrow"
        },
        {
          "id": "wNo-2x8xLQe5QejQMQKfD",
          "type": "arrow"
        },
        {
          "id": "BJiThqSLb8zw3WCo51YMu",
          "type": "arrow"
        },
        {
          "id": "96uOjEb4t_wybRpwnRT1x",
          "type": "arrow"
        },
        {
          "id": "VYwmIZHfSujA6jxZ4Le_i",
          "type": "arrow"
        },
        {
          "id": "E9SuJNPx-HdQvya_uZo2W",
          "type": "arrow"
        },
        {
          "id": "CoyBjmpDGxCp4_lOXw1E6",
          "type": "arrow"
        },
        {
          "id": "PWOXw0KhWNH-8DKq0iaB_",
          "type": "arrow"
        },
        {
          "id": "MNt7aAYXKXzILIDYtuzF1",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 636701957,
      "isDeleted": false,
      "id": "FbYcgWBFBuO_kzDP0TXeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.6160767531085,
      "y": 2719.3250901025503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.26667022705078,
      "height": 45.36468478850604,
      "seed": 2022386597,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 12.097249276934942,
      "fontFamily": 1,
      "text": "Web Page,\nBlog Article\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdqwDPqnGgVU3hnhLJfRl",
      "originalText": "Web Page,\nBlog Article\n...",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 2710,
      "versionNonce": 1432843435,
      "isDeleted": false,
      "id": "HkqkJ1ta7iGfpXI6AXcVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1505651339903,
      "y": 2721.7639101796785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.267435511571094,
      "height": 27.275799088505885,
      "seed": 936406789,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "focus": 0.280520014375878,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Doyp2g_MluEh3BnqSc9oW",
        "focus": 0.6860388936830819,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.267435511571094,
          -27.275799088505885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2617,
      "versionNonce": 604800491,
      "isDeleted": false,
      "id": "mTOmiDybEUKa23ZCkCQs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302.4529963659138,
      "y": 2730.2836115896325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.662573047724344,
      "height": 13.409764936158552,
      "seed": 408307301,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "focus": 0.1661018084530282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Doyp2g_MluEh3BnqSc9oW",
        "focus": 0.22991749556362334,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.662573047724344,
          -13.409764936158552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2641,
      "versionNonce": 51267371,
      "isDeleted": false,
      "id": "wNo-2x8xLQe5QejQMQKfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302.4529963659138,
      "y": 2736.143905652878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.965004279647715,
      "height": 7.576422076060694,
      "seed": 1290416581,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "focus": 0.12724706623171664,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Doyp2g_MluEh3BnqSc9oW",
        "focus": -0.11589087553811975,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.965004279647715,
          -7.576422076060694
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1410052165,
      "isDeleted": false,
      "id": "lcrxpPiqp_Q6VbPbAMLGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5439086162187,
      "y": 2758.160415768589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59258160701978,
      "height": 71,
      "seed": 1386852645,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ikg_uwezc1v7mZKa8fLwQ"
        },
        {
          "id": "VYwmIZHfSujA6jxZ4Le_i",
          "type": "arrow"
        },
        {
          "id": "96uOjEb4t_wybRpwnRT1x",
          "type": "arrow"
        },
        {
          "id": "BJiThqSLb8zw3WCo51YMu",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 639066021,
      "isDeleted": false,
      "id": "Ikg_uwezc1v7mZKa8fLwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.3235330073749,
      "y": 2763.4172925762514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.03333282470703,
      "height": 60.486246384674715,
      "seed": 654460037,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 12.097249276934942,
      "fontFamily": 1,
      "text": "Case Study\nWhite Paper\nFeedback\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcrxpPiqp_Q6VbPbAMLGt",
      "originalText": "Case Study\nWhite Paper\nFeedback\n...",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 2477,
      "versionNonce": 654358635,
      "isDeleted": false,
      "id": "BJiThqSLb8zw3WCo51YMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1291.9759528895283,
      "y": 2775.879730472221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.660662030920165,
      "height": 4.630369133628033,
      "seed": 1035037669,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "focus": 0.7370736618438062,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lcrxpPiqp_Q6VbPbAMLGt",
        "focus": 0.1678930575740066,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.660662030920165,
          4.630369133628033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2339,
      "versionNonce": 796383659,
      "isDeleted": false,
      "id": "96uOjEb4t_wybRpwnRT1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1948576198429,
      "y": 2775.879730472221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.23203237291211,
      "height": 22.85807824903819,
      "seed": 918857541,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "focus": 0.4115397219649162,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lcrxpPiqp_Q6VbPbAMLGt",
        "focus": -0.48728823839416807,
        "gap": 2.117018623463764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.23203237291211,
          22.85807824903819
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2402,
      "versionNonce": 1728555755,
      "isDeleted": false,
      "id": "VYwmIZHfSujA6jxZ4Le_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1276.2503471592172,
      "y": 2776.484592936068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.78140529738432,
      "height": 37.55512247937939,
      "seed": 1419343525,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "focus": 0.25459836330624686,
        "gap": 1.209724927693287
      },
      "endBinding": {
        "elementId": "lcrxpPiqp_Q6VbPbAMLGt",
        "focus": -0.8009962291504079,
        "gap": 1.5121561596172342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.78140529738432,
          37.55512247937939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1570,
      "versionNonce": 977868171,
      "isDeleted": false,
      "id": "E9SuJNPx-HdQvya_uZo2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1287.4054537800848,
      "y": 2706.622978361768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 836590085,
      "groupIds": [
        "BfkHN-9ZjCosRysXaFE8e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "focus": 0,
        "gap": 2.1170186234642188
      },
      "endBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "gap": 3.5,
        "focus": 0.8324078748107018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2599,
      "versionNonce": 904097483,
      "isDeleted": false,
      "id": "MNt7aAYXKXzILIDYtuzF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9816241675242,
      "y": 2712.9216449022606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.834749726245256,
      "height": 18.052425703326143,
      "seed": 932041061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6KMabc6U61TuqkEcRi6K4",
        "focus": -0.3799737239094644,
        "gap": 4.017157855913069
      },
      "endBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "focus": -0.19732389400268024,
        "gap": 4.136747169354521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.834749726245256,
          18.052425703326143
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1112,
      "versionNonce": 2144275973,
      "isDeleted": false,
      "id": "9Sk3xOmLHwFDCzxV1r_KF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.948132068346,
      "y": 2401.5131192355175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.2016709526195,
      "height": 215.30604831835018,
      "seed": 1392008389,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vppii2Loqxjt9ga__1oPR",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1160316261,
      "isDeleted": false,
      "id": "BU2lKrCDwhSpce0EId8Lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.856411198936,
      "y": 2423.045917831738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59258160701978,
      "height": 66.53487102314219,
      "seed": 1807383589,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-W0TIsRcS1pKWc-Q9TQWq"
        },
        {
          "id": "z1eXdyIGMRRzalX0WoZnC",
          "type": "arrow"
        },
        {
          "id": "9M_er5NSbboiRS_AR9Zd1",
          "type": "arrow"
        },
        {
          "id": "0hDOEE4PgIs8ycYzrOxph",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1863127237,
      "isDeleted": false,
      "id": "-W0TIsRcS1pKWc-Q9TQWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5193687962692,
      "y": 2433.631010949056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.266666412353516,
      "height": 45.36468478850604,
      "seed": 432123781,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 12.097249276934942,
      "fontFamily": 1,
      "text": "CRM\nECM\nHR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BU2lKrCDwhSpce0EId8Lc",
      "originalText": "CRM\nECM\nHR",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 2007804645,
      "isDeleted": false,
      "id": "V6EwdTmLddxeaOM2qdQNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6871719916871,
      "y": 2459.5257221761613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59258160701978,
      "height": 86,
      "seed": 457930469,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GszU5cTSYoAU3cG07nq9T"
        },
        {
          "id": "9M_er5NSbboiRS_AR9Zd1",
          "type": "arrow"
        },
        {
          "id": "0hDOEE4PgIs8ycYzrOxph",
          "type": "arrow"
        },
        {
          "id": "L9krNOrVEA3RkRbo7klol",
          "type": "arrow"
        },
        {
          "id": "KNORmgXviQNfMpNU5auwK",
          "type": "arrow"
        },
        {
          "id": "Vxi2Vvf7MT7t4e4_Izb3N",
          "type": "arrow"
        },
        {
          "id": "MAZ29CXxVm1L6Xno-C27m",
          "type": "arrow"
        },
        {
          "id": "CoyBjmpDGxCp4_lOXw1E6",
          "type": "arrow"
        },
        {
          "id": "z1eXdyIGMRRzalX0WoZnC",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1833,
      "versionNonce": 754976325,
      "isDeleted": false,
      "id": "GszU5cTSYoAU3cG07nq9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.983462795197,
      "y": 2464.7218181857393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 75.60780798084339,
      "seed": 182800965,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 12.097249276934942,
      "fontFamily": 1,
      "text": "Meeting \nReport\nSales Report\nSummary Sheet\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6EwdTmLddxeaOM2qdQNq",
      "originalText": "Meeting Report\nSales Report\nSummary Sheet\n...",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "arrow",
      "version": 3490,
      "versionNonce": 1690393963,
      "isDeleted": false,
      "id": "z1eXdyIGMRRzalX0WoZnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6832453910888,
      "y": 2478.3859886891723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.568303344000437,
      "height": 26.661993582965696,
      "seed": 1433190821,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V6EwdTmLddxeaOM2qdQNq",
        "focus": -0.3469484642042202,
        "gap": 20.971795136382298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.568303344000437,
          -26.661993582965696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3806,
      "versionNonce": 1797814283,
      "isDeleted": false,
      "id": "9M_er5NSbboiRS_AR9Zd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1168.187047294477,
      "y": 2490.3008482210353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.762070208688773,
      "height": 12.742329594601115,
      "seed": 1880048901,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6EwdTmLddxeaOM2qdQNq",
        "focus": 0.26938006057963776,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BU2lKrCDwhSpce0EId8Lc",
        "gap": 1.1479683768816997,
        "focus": 0.17102137767221026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.762070208688773,
          -12.742329594601115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3831,
      "versionNonce": 1460879019,
      "isDeleted": false,
      "id": "0hDOEE4PgIs8ycYzrOxph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1168.187047294477,
      "y": 2498.3302434711313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.413145020996776,
      "height": 8.201539947778338,
      "seed": 1313496165,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6EwdTmLddxeaOM2qdQNq",
        "focus": 0.25435709579347143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BU2lKrCDwhSpce0EId8Lc",
        "gap": 1,
        "focus": -0.26201878964690906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.413145020996776,
          -8.201539947778338
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 686843589,
      "isDeleted": false,
      "id": "CFFy2w20dYUQPbBYKgm3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5518800479517,
      "y": 2496.427177055356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.59258160701978,
      "height": 86,
      "seed": 401311685,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UB4Cc6lGXbhtGgrVdrGNM"
        },
        {
          "id": "Vxi2Vvf7MT7t4e4_Izb3N",
          "type": "arrow"
        },
        {
          "id": "KNORmgXviQNfMpNU5auwK",
          "type": "arrow"
        },
        {
          "id": "L9krNOrVEA3RkRbo7klol",
          "type": "arrow"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1892,
      "versionNonce": 438388261,
      "isDeleted": false,
      "id": "UB4Cc6lGXbhtGgrVdrGNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0315052020476,
      "y": 2501.623273064934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.63333129882812,
      "height": 75.60780798084339,
      "seed": 521160485,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 12.097249276934942,
      "fontFamily": 1,
      "text": "PDF\nGoogle Docs\nOffice 365\nOpen Office\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFFy2w20dYUQPbBYKgm3E",
      "originalText": "PDF\nGoogle Docs\nOffice 365\nOpen Office\n...",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "arrow",
      "version": 3681,
      "versionNonce": 1355665387,
      "isDeleted": false,
      "id": "L9krNOrVEA3RkRbo7klol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8846160625537,
      "y": 2537.090800931959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.759970289627645,
      "height": 2.9164639391735863,
      "seed": 371595909,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6EwdTmLddxeaOM2qdQNq",
        "focus": 0.8162605598406463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFFy2w20dYUQPbBYKgm3E",
        "focus": 0.1755711843677221,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.759970289627645,
          -2.9164639391735863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3550,
      "versionNonce": 864358699,
      "isDeleted": false,
      "id": "KNORmgXviQNfMpNU5auwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8846160625537,
      "y": 2542.1581871924855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.55024536193428,
      "height": 11.920164715035646,
      "seed": 99254757,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6EwdTmLddxeaOM2qdQNq",
        "focus": 0.5164366944720286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFFy2w20dYUQPbBYKgm3E",
        "focus": -0.4878708804163795,
        "gap": 2.117018623463764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.55024536193428,
          11.920164715035646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3615,
      "versionNonce": 197984875,
      "isDeleted": false,
      "id": "Vxi2Vvf7MT7t4e4_Izb3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7827219339786,
      "y": 2546.735447103855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.257001954356255,
      "height": 22.403584418305083,
      "seed": 57343301,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6EwdTmLddxeaOM2qdQNq",
        "focus": 0.3715457952726085,
        "gap": 1.2097249276939692
      },
      "endBinding": {
        "elementId": "CFFy2w20dYUQPbBYKgm3E",
        "focus": -0.8014976926589401,
        "gap": 1.5121561596170068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.257001954356255,
          22.403584418305083
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1901,
      "versionNonce": 1304007109,
      "isDeleted": false,
      "id": "vppii2Loqxjt9ga__1oPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5347035491684,
      "y": 2476.8738325295553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 637865125,
      "groupIds": [
        "XW_gofViCJchXWBPf8Oc9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2931,
      "versionNonce": 1362731947,
      "isDeleted": false,
      "id": "MAZ29CXxVm1L6Xno-C27m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8765916375048,
      "y": 2671.1894255799702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.489459322326011,
      "height": 124.65501128900516,
      "seed": 1030107141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6KMabc6U61TuqkEcRi6K4",
        "focus": 0.10022866870562537,
        "gap": 2.36152692188557
      },
      "endBinding": {
        "elementId": "V6EwdTmLddxeaOM2qdQNq",
        "focus": 0.1650608272067471,
        "gap": 1.0086921148040346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.489459322326011,
          -124.65501128900516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3183,
      "versionNonce": 643757291,
      "isDeleted": false,
      "id": "CoyBjmpDGxCp4_lOXw1E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2366048362508,
      "y": 2546.1305846400082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.10166179446469,
      "height": 159.3029476076196,
      "seed": 1200351077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649438912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6EwdTmLddxeaOM2qdQNq",
        "focus": 0.09676811263189967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "focus": 0.22764943859524667,
        "gap": 3.306464737604756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.10166179446469,
          159.3029476076196
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 1474758964,
      "isDeleted": false,
      "id": "bOaQFlvKpcot9Mj78Xp1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.2319960934358,
      "y": 2954.9849251218866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1237.564994438718,
      "height": 851.4301320880267,
      "seed": 650359493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "St9ncy1ymqRtJAMwgDrgJ",
          "type": "arrow"
        }
      ],
      "updated": 1709651871398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1154503692,
      "isDeleted": false,
      "id": "f8fBBPcjB2YncIY9iKPHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1379.3009491630557,
      "y": 3445.5655510394586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.7114582764941,
      "height": 259.0409250001085,
      "seed": 397087269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yJjFu5vDEbSxV79ihYu73"
        }
      ],
      "updated": 1709651871398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 1847050932,
      "isDeleted": false,
      "id": "yJjFu5vDEbSxV79ihYu73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.390008074252,
      "y": 3464.745075417889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.53334045410156,
      "height": 220.68187624324793,
      "seed": 1731167621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651871398,
      "link": null,
      "locked": false,
      "fontSize": 44.136375248649586,
      "fontFamily": 1,
      "text": "ECM\nIntranet\nExtranet\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8fBBPcjB2YncIY9iKPHW",
      "originalText": "ECM\nIntranet\nExtranet\n...",
      "lineHeight": 1.25,
      "baseline": 207
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 58361612,
      "isDeleted": false,
      "id": "Kedu33n9MvGzc03T_GP3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.518054288535,
      "y": 3037.960591454276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.36507166680724,
      "height": 273.69855241463506,
      "seed": 1754172645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OuS2sNhFOrXY_vwDM0BkV"
        },
        {
          "id": "O3JB3ZQB2a8uCcD32wzJi",
          "type": "arrow"
        },
        {
          "id": "oHAD3tfsKtyuD27uDdF9L",
          "type": "arrow"
        },
        {
          "id": "VbClP8QK_RhmeFuAZeH8e",
          "type": "arrow"
        },
        {
          "id": "W9ogRjRIRRkAUNaTdqE_f",
          "type": "arrow"
        },
        {
          "id": "VJu4s8iYATb51JMB8huyc",
          "type": "arrow"
        },
        {
          "id": "St9ncy1ymqRtJAMwgDrgJ",
          "type": "arrow"
        },
        {
          "id": "fUx8C7BFArpl6KY4hNepu",
          "type": "arrow"
        },
        {
          "id": "PWOXw0KhWNH-8DKq0iaB_",
          "type": "arrow"
        }
      ],
      "updated": 1709651874302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 506624820,
      "isDeleted": false,
      "id": "OuS2sNhFOrXY_vwDM0BkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.347166049673,
      "y": 3092.0541640703755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.70684814453125,
      "height": 165.51140718243596,
      "seed": 727033925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651874601,
      "link": null,
      "locked": false,
      "fontSize": 44.136375248649586,
      "fontFamily": 1,
      "text": "Content Analysis\nContent Curation\nInfo Monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kedu33n9MvGzc03T_GP3M",
      "originalText": "Content Analysis\nContent Curation\nInfo Monitoring",
      "lineHeight": 1.25,
      "baseline": 149
    },
    {
      "type": "arrow",
      "version": 3516,
      "versionNonce": 385168396,
      "isDeleted": false,
      "id": "O3JB3ZQB2a8uCcD32wzJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1370.2673566167232,
      "y": 3313.865962631345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.35827358169547,
      "height": 145.78363077821604,
      "seed": 1902270373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651874302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kedu33n9MvGzc03T_GP3M",
        "focus": 0.2814917713448302,
        "gap": 2.206818762434068
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.35827358169547,
          145.78363077821604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3412,
      "versionNonce": 1825231500,
      "isDeleted": false,
      "id": "oHAD3tfsKtyuD27uDdF9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4784823765115,
      "y": 3314.9693720125606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9740682345335,
      "height": 143.57681201578313,
      "seed": 1692539653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651874302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kedu33n9MvGzc03T_GP3M",
        "focus": 0.16917661547138624,
        "gap": 3.3102281436490557
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.9740682345335,
          143.57681201578313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3436,
      "versionNonce": 1667801356,
      "isDeleted": false,
      "id": "VbClP8QK_RhmeFuAZeH8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1320.9787321780773,
      "y": 3314.96937201256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.22960506983895,
      "height": 144.6802213969998,
      "seed": 240284261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651874303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kedu33n9MvGzc03T_GP3M",
        "focus": 0.13196518046935607,
        "gap": 3.3102281436490557
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.22960506983895,
          144.6802213969998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 932106036,
      "isDeleted": false,
      "id": "0uJVxVGL-kL1puhpwP8_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.3715772700958,
      "y": 3371.875947878932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.7114582764941,
      "height": 313.76788098604686,
      "seed": 176217541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KPEDZ6SXPwpSBn98kce5k"
        },
        {
          "id": "W9ogRjRIRRkAUNaTdqE_f",
          "type": "arrow"
        }
      ],
      "updated": 1709651871398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1652,
      "versionNonce": 1760554508,
      "isDeleted": false,
      "id": "KPEDZ6SXPwpSBn98kce5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9273033565851,
      "y": 3390.8337157199257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.6000061035156,
      "height": 275.8523453040599,
      "seed": 9100581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651871398,
      "link": null,
      "locked": false,
      "fontSize": 44.136375248649586,
      "fontFamily": 1,
      "text": "PDF\nGoogle Docs\nOffice 365\nOpen Office\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uJVxVGL-kL1puhpwP8_G",
      "originalText": "PDF\nGoogle Docs\nOffice 365\nOpen Office\n...",
      "lineHeight": 1.25,
      "baseline": 262
    },
    {
      "type": "arrow",
      "version": 3322,
      "versionNonce": 306749324,
      "isDeleted": false,
      "id": "W9ogRjRIRRkAUNaTdqE_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9304789824023,
      "y": 3318.5726643051357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.870759470409304,
      "height": 65.84040348781062,
      "seed": 1474162821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651874303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kedu33n9MvGzc03T_GP3M",
        "focus": 0.7999325177288693,
        "gap": 6.913520436224189
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.870759470409304,
          65.84040348781062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3213,
      "versionNonce": 296013324,
      "isDeleted": false,
      "id": "VJu4s8iYATb51JMB8huyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8754210564598,
      "y": 3316.0727813937765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.1694631185936,
      "height": 66.13346763673574,
      "seed": 775395301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651874303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kedu33n9MvGzc03T_GP3M",
        "focus": 0.2634695432761619,
        "gap": 4.413637524865294
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.1694631185936,
          66.13346763673574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2417,
      "versionNonce": 1450818316,
      "isDeleted": false,
      "id": "St9ncy1ymqRtJAMwgDrgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1136147004904,
      "y": 3036.55860611427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.54292452876075,
      "height": 0.31015196892440144,
      "seed": 228938565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651874303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kedu33n9MvGzc03T_GP3M",
        "focus": 0.8184186508252149,
        "gap": 7.723865668514577
      },
      "endBinding": {
        "elementId": "Kedu33n9MvGzc03T_GP3M",
        "gap": 3.5,
        "focus": 0.8324078748107018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.54292452876075,
          -0.31015196892440144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1601376965,
      "isDeleted": false,
      "id": "ekcaKS6x1SUmpiC2ZBdU5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.9090315051878,
      "y": 2570.0989170750545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.9358832167151,
      "height": 65,
      "seed": 1652859557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HuV6E7NFXyXwmy-KanAvx"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1131311653,
      "isDeleted": false,
      "id": "HuV6E7NFXyXwmy-KanAvx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.460305175313,
      "y": 2575.3801062019506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.83333587646484,
      "height": 54.437621746207235,
      "seed": 830670341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 21.775048698482895,
      "fontFamily": 1,
      "text": "Content \nCreation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekcaKS6x1SUmpiC2ZBdU5",
      "originalText": "Content Creation",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 59172229,
      "isDeleted": false,
      "id": "HQsGxYPfUWS9VSKdOBGFO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2935216535384,
      "y": 2421.7601170655416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.9358832167151,
      "height": 65,
      "seed": 228457829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nrTm4A1Sjt8jqWJsotRsz"
        }
      ],
      "updated": 1709649438626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 1123675365,
      "isDeleted": false,
      "id": "nrTm4A1Sjt8jqWJsotRsz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.07812891131,
      "y": 2427.041306192438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.36666870117188,
      "height": 54.437621746207235,
      "seed": 1310918853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649438626,
      "link": null,
      "locked": false,
      "fontSize": 21.775048698482895,
      "fontFamily": 1,
      "text": "Document \nCreation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQsGxYPfUWS9VSKdOBGFO",
      "originalText": "Document Creation",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "arrow",
      "version": 2600,
      "versionNonce": 1924622348,
      "isDeleted": false,
      "id": "fUx8C7BFArpl6KY4hNepu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5231372259877,
      "y": 2751.6271517777477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.44343936158293,
      "height": 283.6308908150513,
      "seed": 78620709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651874303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6KMabc6U61TuqkEcRi6K4",
        "gap": 5.492703614282391,
        "focus": 0.3042027035860904
      },
      "endBinding": {
        "elementId": "Kedu33n9MvGzc03T_GP3M",
        "gap": 2.7025488614772257,
        "focus": 0.3165064243141407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.44343936158293,
          283.6308908150513
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1476750900,
      "isDeleted": false,
      "id": "i1Ycyt0AwAtcKv64BGVdV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.5256805827955,
      "y": 2893.266899702648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.88753726430477,
      "height": 106.72266978260448,
      "seed": 858872709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PV_Ged57Hr27NPhbXlU0h"
        },
        {
          "id": "fUx8C7BFArpl6KY4hNepu",
          "type": "arrow"
        }
      ],
      "updated": 1709651968635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 119637940,
      "isDeleted": false,
      "id": "PV_Ged57Hr27NPhbXlU0h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.41944616319,
      "y": 2901.6282345939503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219.10000610351562,
      "height": 90,
      "seed": 1105568485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709651968635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Information \nCreation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1Ycyt0AwAtcKv64BGVdV",
      "originalText": "Information Creation",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 2307,
      "versionNonce": 858641676,
      "isDeleted": false,
      "id": "PWOXw0KhWNH-8DKq0iaB_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.070496252,
      "y": 3034.1028357415307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.57624587836676,
      "height": 257.8279677331557,
      "seed": 895090245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709651874303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kedu33n9MvGzc03T_GP3M",
        "gap": 3.8577557127457567,
        "focus": 0.6183692257647161
      },
      "endBinding": {
        "elementId": "HdqwDPqnGgVU3hnhLJfRl",
        "gap": 1,
        "focus": 0.3726681192975382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.57624587836676,
          -257.8279677331557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1546762164,
      "isDeleted": false,
      "id": "n3iQq0cfhFtJ2lIjdHASZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1489.4175599093578,
      "y": 3022.092864556388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 424.20266709160626,
      "height": 250,
      "seed": 1127364404,
      "groupIds": [
        "V486-jK88srv42Z5ptBnF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "to3wcvesqKpcuKWmGci7U"
        }
      ],
      "updated": 1709652309857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 804376500,
      "isDeleted": false,
      "id": "to3wcvesqKpcuKWmGci7U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1522.9584076153171,
      "y": 3067.1844681715147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 357.1209716796875,
      "height": 159.81679276974683,
      "seed": 1674391732,
      "groupIds": [
        "V486-jK88srv42Z5ptBnF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709652319330,
      "link": null,
      "locked": false,
      "fontSize": 63.926717107898725,
      "fontFamily": 1,
      "text": "Your \nInformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3iQq0cfhFtJ2lIjdHASZ",
      "originalText": "Your Information",
      "lineHeight": 1.25,
      "baseline": 136
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}