{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 772527263,
      "isDeleted": false,
      "id": "9rV8UUoZQqcD4UQp1TU6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.055725809153273,
      "y": 336.43069049565565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 28615969,
      "groupIds": [
        "R-WQjQxfQ7h3y5ssLj_6E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nFbpAWrg8RJlI2GuD1ps4",
          "type": "arrow"
        },
        {
          "id": "DxwyYH1bzSM49cxij2Co-",
          "type": "arrow"
        },
        {
          "id": "0C0LWeKFn7Qxsgf7JRFKi",
          "type": "arrow"
        }
      ],
      "updated": 1718731978211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 228134175,
      "isDeleted": false,
      "id": "2mecxxwHIzTglpc8-w_kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.630371805247023,
      "y": 374.98730060307753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1963284737,
      "groupIds": [
        "R-WQjQxfQ7h3y5ssLj_6E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718731978211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 231704918,
      "isDeleted": false,
      "id": "XdQcbRbS1fAPanVfDWA5U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.873992047274896,
      "y": 346.0602520590892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.7398223876953,
      "height": 25,
      "seed": 1872024961,
      "groupIds": [
        "R-WQjQxfQ7h3y5ssLj_6E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0C0LWeKFn7Qxsgf7JRFKi",
          "type": "arrow"
        }
      ],
      "updated": 1719482941164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GeneratedContent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GeneratedContent",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 883692561,
      "isDeleted": false,
      "id": "bUjsoe8YJomNyoc-W5ta3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0198468958315,
      "y": 329.0492488945082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 402000687,
      "groupIds": [
        "KZCWF9bsTkTiYP3hRyt57"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nFbpAWrg8RJlI2GuD1ps4",
          "type": "arrow"
        },
        {
          "id": "EfioAZ3gDquxuX5NmMBeE",
          "type": "arrow"
        }
      ],
      "updated": 1718732055497,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 323814289,
      "isDeleted": false,
      "id": "T8rOPQQXaD9Mafd_DsJYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4452008997378,
      "y": 367.60585900193007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1653263695,
      "groupIds": [
        "KZCWF9bsTkTiYP3hRyt57"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718732055497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1927833969,
      "isDeleted": false,
      "id": "hILxDt1d8bLutrkpxu7_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.8533095265973,
      "y": 339.91942329002893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.37986755371094,
      "height": 25,
      "seed": 495078255,
      "groupIds": [
        "KZCWF9bsTkTiYP3hRyt57"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EfioAZ3gDquxuX5NmMBeE",
          "type": "arrow"
        }
      ],
      "updated": 1718732055497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MergedContent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MergedContent",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 662291935,
      "isDeleted": false,
      "id": "RLe34Y-oaGmZvfJhEDr7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.36638629808175,
      "y": -23.943500825844012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 194.51549440262758,
      "seed": 532674241,
      "groupIds": [
        "npS5bam3el83R_CKzhmQ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rDLs8xXSZODOrZtOFaMQM",
          "type": "arrow"
        },
        {
          "id": "DxwyYH1bzSM49cxij2Co-",
          "type": "arrow"
        },
        {
          "id": "EfioAZ3gDquxuX5NmMBeE",
          "type": "arrow"
        },
        {
          "id": "nFbpAWrg8RJlI2GuD1ps4",
          "type": "arrow"
        },
        {
          "id": "0C0LWeKFn7Qxsgf7JRFKi",
          "type": "arrow"
        }
      ],
      "updated": 1718731933696,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 718518705,
      "isDeleted": false,
      "id": "fAEk6a0sNeL0uubUWykpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.791740301988,
      "y": 14.613109281577863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 83195553,
      "groupIds": [
        "npS5bam3el83R_CKzhmQ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718731902878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 46806705,
      "isDeleted": false,
      "id": "Uidx6MP0Ynqvl4HJlGGih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.4219915714105,
      "y": -11.791173257944138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.51992797851562,
      "height": 25,
      "seed": 1261435521,
      "groupIds": [
        "npS5bam3el83R_CKzhmQ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rDLs8xXSZODOrZtOFaMQM",
          "type": "arrow"
        }
      ],
      "updated": 1718731905026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VContent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VContent",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 655452657,
      "isDeleted": false,
      "id": "nFbpAWrg8RJlI2GuD1ps4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0349315760101,
      "y": 172.49154446609384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.1858804979612,
      "height": 251.2583575942317,
      "seed": 1718459551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718732055497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RLe34Y-oaGmZvfJhEDr7Q",
        "focus": -0.21931947052633538,
        "gap": 1.9195508893102726
      },
      "endBinding": {
        "elementId": "bUjsoe8YJomNyoc-W5ta3",
        "focus": -0.37107614112828047,
        "gap": 15.799034821860232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.216792690093314,
          243.28107705613525
        ],
        [
          130.1858804979612,
          251.2583575942317
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 533257994,
      "isDeleted": false,
      "id": "h9DM9W0AzOCEFMSFSTxiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.85596699232667,
      "y": 399.9072461094928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.71995544433594,
      "height": 25,
      "seed": 524464751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719482941168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 .. n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 659350481,
      "isDeleted": false,
      "id": "gKV-RU62Llu1EJ1j1WcjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.0141799148755,
      "y": -275.52691043696313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 58.853768794421796,
      "seed": 707514637,
      "groupIds": [
        "fRUw3hKqRhFxRVExm0adV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rDLs8xXSZODOrZtOFaMQM",
          "type": "arrow"
        }
      ],
      "updated": 1718732070683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 254822769,
      "isDeleted": false,
      "id": "E6jesj4FiAfuss3qRtxuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.43953391878176,
      "y": -236.97030032954126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 67643245,
      "groupIds": [
        "fRUw3hKqRhFxRVExm0adV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718732070683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1157623446,
      "isDeleted": false,
      "id": "8RcWEoZQQ4ehUTYAlsTTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.964437026458,
      "y": -261.87696376788927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.944122314453125,
      "height": 20,
      "seed": 1623896525,
      "groupIds": [
        "fRUw3hKqRhFxRVExm0adV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719482941170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 319873937,
      "isDeleted": false,
      "id": "rDLs8xXSZODOrZtOFaMQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.86402088184695,
      "y": -27.684912960093484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8929702207532273,
      "height": 187.98822868244787,
      "seed": 1308259597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718732070683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RLe34Y-oaGmZvfJhEDr7Q",
        "gap": 3.741412134249458,
        "focus": 0.012893812233891572
      },
      "endBinding": {
        "elementId": "gKV-RU62Llu1EJ1j1WcjX",
        "gap": 1,
        "focus": 0.021028934069586232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8929702207532273,
          -187.98822868244787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 962035249,
      "isDeleted": false,
      "id": "DxwyYH1bzSM49cxij2Co-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.20357915660257,
      "y": 327.08941362896314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.41279913446238,
      "height": 199.78304371957395,
      "seed": 1783001685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718732063518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9rV8UUoZQqcD4UQp1TU6B",
        "focus": -0.3280733161299066,
        "gap": 9.34127686669251
      },
      "endBinding": {
        "elementId": "RLe34Y-oaGmZvfJhEDr7Q",
        "focus": 0.4595423960203867,
        "gap": 5.750008007016817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.41279913446238,
          -199.78304371957395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 1371693489,
      "isDeleted": false,
      "id": "EfioAZ3gDquxuX5NmMBeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2483284441172,
      "y": 318.40139658909396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.10183790353688,
      "height": 195.09016122102548,
      "seed": 1840514101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718732055497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bUjsoe8YJomNyoc-W5ta3",
        "focus": 0.2437925947354993,
        "gap": 10.647852305414233
      },
      "endBinding": {
        "elementId": "RLe34Y-oaGmZvfJhEDr7Q",
        "focus": -0.4755414210226105,
        "gap": 7.658583246404731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.10183790353688,
          -195.09016122102548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 1757842303,
      "isDeleted": false,
      "id": "0C0LWeKFn7Qxsgf7JRFKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.89420537168724,
      "y": 181.3544362797647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.58723755296427,
      "height": 256.26518356976317,
      "seed": 1746551377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718732028313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RLe34Y-oaGmZvfJhEDr7Q",
        "focus": 0.32689683028519756,
        "gap": 10.782442702981143
      },
      "endBinding": {
        "elementId": "9rV8UUoZQqcD4UQp1TU6B",
        "focus": 0.5075996839261231,
        "gap": 3.24117263178249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.754335677772531,
          237.92043206071665
        ],
        [
          -117.58723755296427,
          256.26518356976317
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2116840906,
      "isDeleted": false,
      "id": "pFCnb-zMVtC9eZepFtQv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.81490188404587,
      "y": 42.66694988862332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.39974975585938,
      "height": 50,
      "seed": 265435569,
      "groupIds": [
        "npS5bam3el83R_CKzhmQ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719482941171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content = mergedContent\ntranscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content = mergedContent\ntranscription",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}