{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1986392287,
      "isDeleted": false,
      "id": "ik6TKlBtVr31osM7qqiGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8570379510694,
      "y": 329.08927393440024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.60107740455163,
      "height": 174.79831541769838,
      "seed": 1829857201,
      "groupIds": [
        "QLk2WOkIm-X5ngytrGG9b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718114924010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 2144686225,
      "isDeleted": false,
      "id": "RM-7T7Zcrwf-uolwMn7c4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.56985273993655,
      "y": 367.2112870658447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.887149181626,
      "height": 1.339608461847007,
      "seed": 986401169,
      "groupIds": [
        "QLk2WOkIm-X5ngytrGG9b"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718114924010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.887149181626,
          -1.339608461847007
        ]
      ]
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1955853289,
      "isDeleted": false,
      "id": "LgrEHpC56W56UGhvybGnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.05598845825637,
      "y": 337.7544997879453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.21981811523438,
      "height": 25.00167047202624,
      "seed": 1588457329,
      "groupIds": [
        "QLk2WOkIm-X5ngytrGG9b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kw8pxZWfbiZivgYbFi2-g",
          "type": "arrow"
        }
      ],
      "updated": 1718196010584,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "EPubHourPriority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPubHourPriority",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1170496295,
      "isDeleted": false,
      "id": "rWdPTsp669cMKT2fLaNCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.6895583718184,
      "y": 386.903833883846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.0599365234375,
      "height": 100.00668188810496,
      "seed": 520149329,
      "groupIds": [
        "QLk2WOkIm-X5ngytrGG9b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010585,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "P40 (9h)\nP30 (12h)\nP20 (14h)\nP10  (18h)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P40 (9h)\nP30 (12h)\nP20 (14h)\nP10  (18h)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1327007007,
      "isDeleted": false,
      "id": "JLD-0XhqLXo0qypdeJHA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.7413490660564,
      "y": 103.68827932125481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.60107740455163,
      "height": 236.99290859250962,
      "seed": 1506744415,
      "groupIds": [
        "aTvOeGfpit5D8a1fnSfrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "odg6f-kNhfVwvHNnAfcq0",
          "type": "arrow"
        }
      ],
      "updated": 1718114924010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 812982353,
      "isDeleted": false,
      "id": "hfqDP2vVwBL1WwjR-NCXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.45416385492354,
      "y": 141.8102924526993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.887149181626,
      "height": 1.339608461847007,
      "seed": 170570879,
      "groupIds": [
        "aTvOeGfpit5D8a1fnSfrx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718114924010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.887149181626,
          -1.339608461847007
        ]
      ]
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 731877065,
      "isDeleted": false,
      "id": "-n6ZWRZfUEwphJfOUjc5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.94029957324335,
      "y": 112.35350517479986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.47984313964844,
      "height": 25.00167047202624,
      "seed": 1090374815,
      "groupIds": [
        "aTvOeGfpit5D8a1fnSfrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010585,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "EPubDayPriority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EPubDayPriority",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 184311367,
      "isDeleted": false,
      "id": "JutQDvEeYoMbiNi4gxmx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.5738694868054,
      "y": 161.50283927070058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.77993774414062,
      "height": 175.0116933041837,
      "seed": 972611775,
      "groupIds": [
        "aTvOeGfpit5D8a1fnSfrx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010587,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "P70 (Tu)\nP60 (Th)\nP50 (Mo)\nP40 (We)\nP30 (Fr)\nP20 (Sa)\nP10 (Su)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P70 (Tu)\nP60 (Th)\nP50 (Mo)\nP40 (We)\nP30 (Fr)\nP20 (Sa)\nP10 (Su)",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 881425823,
      "isDeleted": false,
      "id": "eN9ISKTL9VYwJ1IqDBZTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4694550968545,
      "y": 43.8909957043862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.0454648645212,
      "height": 174.79831541769838,
      "seed": 1350736639,
      "groupIds": [
        "Ld-VB5stnAbd1xA2KBWLK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "odg6f-kNhfVwvHNnAfcq0",
          "type": "arrow"
        },
        {
          "id": "kw8pxZWfbiZivgYbFi2-g",
          "type": "arrow"
        },
        {
          "id": "88753neZhVvHBnbksUyBT",
          "type": "arrow"
        },
        {
          "id": "hF6YVQ2cC6LbdBG7gnVyJ",
          "type": "arrow"
        }
      ],
      "updated": 1718114924010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 1359867857,
      "isDeleted": false,
      "id": "oCnV7IXK1jJcRq3b0NYNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1822698857217,
      "y": 82.01300883583068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.21379827485111,
      "height": 0.8360725505251878,
      "seed": 1888805663,
      "groupIds": [
        "Ld-VB5stnAbd1xA2KBWLK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.21379827485111,
          0.8360725505251878
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 2016726441,
      "isDeleted": false,
      "id": "6hWVNGLJu-k77cOY8NEoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.6684056040415,
      "y": 52.55622155793125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.0597686767578,
      "height": 25.00167047202624,
      "seed": 1130964799,
      "groupIds": [
        "Ld-VB5stnAbd1xA2KBWLK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010587,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "PubPlanificationProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PubPlanificationProfile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 822013841,
      "isDeleted": false,
      "id": "odg6f-kNhfVwvHNnAfcq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7687641640555,
      "y": 139.04079620097508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.78753976614166,
      "height": 67.81711819581429,
      "seed": 146340415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Hsio7Dbpw_D3Y2qItaqB"
        }
      ],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eN9ISKTL9VYwJ1IqDBZTX",
        "focus": 0.25486681453135035,
        "gap": 3.7006909327990343
      },
      "endBinding": {
        "elementId": "JLD-0XhqLXo0qypdeJHA5",
        "focus": 0.13173244699060432,
        "gap": 3.638797927305774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.78753976614166,
          67.81711819581429
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 374754815,
      "isDeleted": false,
      "id": "5Hsio7Dbpw_D3Y2qItaqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4114908398061,
      "y": 184.65534144852165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.099960327148438,
      "height": 25,
      "seed": 853766495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pdp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odg6f-kNhfVwvHNnAfcq0",
      "originalText": "pdp",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1534907761,
      "isDeleted": false,
      "id": "kw8pxZWfbiZivgYbFi2-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1863491420343,
      "y": 215.59407605851854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.36876449814167,
      "height": 112.52480289618805,
      "seed": 128067871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wet7keEfkoE8syomqmIEc"
        }
      ],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eN9ISKTL9VYwJ1IqDBZTX",
        "focus": 0.18080696863876555,
        "gap": 3.2831059548202575
      },
      "endBinding": {
        "elementId": "LgrEHpC56W56UGhvybGnl",
        "focus": -0.5090951318066828,
        "gap": 9.635620833238704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.36876449814167,
          112.52480289618805
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1199191583,
      "isDeleted": false,
      "id": "Wet7keEfkoE8syomqmIEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9610662261673,
      "y": 265.6257223854776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.599960327148438,
      "height": 25,
      "seed": 726533425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "php",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kw8pxZWfbiZivgYbFi2-g",
      "originalText": "php",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 755171153,
      "isDeleted": false,
      "id": "UbHRdDlUAieWTlBnAuLfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.402902316518,
      "y": 83.52636093579201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.60107740455163,
      "height": 233.53502551069752,
      "seed": 1094996735,
      "groupIds": [
        "jyNZpRb44duT0ETfIdIzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "88753neZhVvHBnbksUyBT",
          "type": "arrow"
        }
      ],
      "updated": 1718114924011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 602467633,
      "isDeleted": false,
      "id": "nwOKdWGW1mNuDTSRLyXol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.115717105385,
      "y": 121.64837406723655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.887149181626,
      "height": 1.339608461847007,
      "seed": 1348442911,
      "groupIds": [
        "jyNZpRb44duT0ETfIdIzW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.887149181626,
          -1.339608461847007
        ]
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1820786023,
      "isDeleted": false,
      "id": "yDYMihnZ2eeyb3abeeyU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.6753957411323,
      "y": 91.39736294938393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.27993774414062,
      "height": 25.00167047202624,
      "seed": 1226628927,
      "groupIds": [
        "jyNZpRb44duT0ETfIdIzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010587,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1098854537,
      "isDeleted": false,
      "id": "GdEB0n6qksrJcE_mdXM-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.235422737267,
      "y": 141.34092088523778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.35984802246094,
      "height": 150.01002283215746,
      "seed": 500997983,
      "groupIds": [
        "jyNZpRb44duT0ETfIdIzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010588,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "Web\nLinkedIn (default)\nX\nInsta\nWhatsapp\nTikTok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\nLinkedIn (default)\nX\nInsta\nWhatsapp\nTikTok",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 2074859135,
      "isDeleted": false,
      "id": "88753neZhVvHBnbksUyBT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8662391112164,
      "y": 121.2374790848819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.53666320530147,
      "height": 52.79457095358288,
      "seed": 1291703889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFwWMo6eyCtgK8mKdXRk9"
        }
      ],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eN9ISKTL9VYwJ1IqDBZTX",
        "gap": 4.3513191498407195,
        "focus": -0.43991918512188105
      },
      "endBinding": {
        "elementId": "UbHRdDlUAieWTlBnAuLfN",
        "gap": 1,
        "focus": -0.10325393474962319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.53666320530147,
          52.79457095358288
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1182930161,
      "isDeleted": false,
      "id": "AFwWMo6eyCtgK8mKdXRk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3846012314452,
      "y": 135.13476456167334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 749003441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88753neZhVvHBnbksUyBT",
      "originalText": "target",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1779084959,
      "isDeleted": false,
      "id": "HJoGu6BsdhCaF0MV7egMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8689833174718,
      "y": 321.51145211877116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.60107740455163,
      "height": 174.79831541769838,
      "seed": 713875409,
      "groupIds": [
        "ctF286i8rqCHwGmivFPr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hF6YVQ2cC6LbdBG7gnVyJ",
          "type": "arrow"
        }
      ],
      "updated": 1718114924011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 338972369,
      "isDeleted": false,
      "id": "GYoJaSI1w54S7f7tpQN2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5817981063389,
      "y": 359.6334652502157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.887149181626,
      "height": 1.339608461847007,
      "seed": 107134385,
      "groupIds": [
        "ctF286i8rqCHwGmivFPr7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.887149181626,
          -1.339608461847007
        ]
      ]
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 2108733575,
      "isDeleted": false,
      "id": "Z7G2nRjxPIm2wtCk7uNRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2292276374491,
      "y": 329.1810484039236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.09991455078125,
      "height": 25.00167047202624,
      "seed": 193060753,
      "groupIds": [
        "ctF286i8rqCHwGmivFPr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010589,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "EFramework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFramework",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2100967273,
      "isDeleted": false,
      "id": "qs4B3B_MhY6EH9LV5kUtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7015037382208,
      "y": 379.3260120682169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.59988403320312,
      "height": 75.00501141607873,
      "seed": 1210172785,
      "groupIds": [
        "ctF286i8rqCHwGmivFPr7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010589,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "XOFU (default)\nAIDA\nAARRR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XOFU (default)\nAIDA\nAARRR",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2002357905,
      "isDeleted": false,
      "id": "hF6YVQ2cC6LbdBG7gnVyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8153636039208,
      "y": 220.10761785795006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9349891467006728,
      "height": 99.20236171966565,
      "seed": 217233457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4TeRyQQ8f9FhHlUzvZjI1"
        }
      ],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eN9ISKTL9VYwJ1IqDBZTX",
        "focus": -0.2797293501947806,
        "gap": 1.4183067358654995
      },
      "endBinding": {
        "elementId": "HJoGu6BsdhCaF0MV7egMx",
        "focus": -0.8575304084144363,
        "gap": 2.2014725411554252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9349891467006728,
          99.20236171966565
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1874403071,
      "isDeleted": false,
      "id": "4TeRyQQ8f9FhHlUzvZjI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.462873741236,
      "y": 257.2087987177829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.639968872070312,
      "height": 25,
      "seed": 350661087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fwk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF6YVQ2cC6LbdBG7gnVyJ",
      "originalText": "fwk",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1851451167,
      "isDeleted": false,
      "id": "oQ915osQ6Gt0hbGRB9MrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.41480534056,
      "y": -188.8868491786152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.0454648645212,
      "height": 174.79831541769838,
      "seed": 852925649,
      "groupIds": [
        "DXSRCqqG8DDoicVPuKffQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718114924011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 1719787089,
      "isDeleted": false,
      "id": "MkrZlpGCSHIBw1PMgxWo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.127620129427,
      "y": -150.76483604717072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.21379827485111,
      "height": 0.8360725505251878,
      "seed": 946657969,
      "groupIds": [
        "DXSRCqqG8DDoicVPuKffQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718114924011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.21379827485111,
          0.8360725505251878
        ]
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 875958183,
      "isDeleted": false,
      "id": "qrelj8ptU0gDXt5DKTj23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.5462729002302,
      "y": -179.3106252523068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.75987243652344,
      "height": 25.00167047202624,
      "seed": 272653457,
      "groupIds": [
        "DXSRCqqG8DDoicVPuKffQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010590,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "AugGenProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AugGenProfile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 2140253009,
      "isDeleted": false,
      "id": "pd5Nu1o4v8GLjsmKOKV7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.23434643991334,
      "y": -147.50830432815746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.60107740455163,
      "height": 170.144895929775,
      "seed": 311420831,
      "groupIds": [
        "0j4vRT395hHU0bXkJwsgH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718115935712,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 130160945,
      "isDeleted": false,
      "id": "XhlqWVepJOdF5sM4FdjcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.9471612287805,
      "y": -109.38629119671305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.887149181626,
      "height": 1.339608461847007,
      "seed": 1754241983,
      "groupIds": [
        "0j4vRT395hHU0bXkJwsgH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718115935712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.887149181626,
          -1.339608461847007
        ]
      ]
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1571906121,
      "isDeleted": false,
      "id": "V3De7mYV0KrQZEEgsmBkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.2618442094008,
      "y": -136.38538514343554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25.00167047202624,
      "seed": 683920351,
      "groupIds": [
        "0j4vRT395hHU0bXkJwsgH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010590,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "ESkills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESkills",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 440632007,
      "isDeleted": false,
      "id": "MOodLLiZSH2Sv_ELLEYZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.06686686066234,
      "y": -89.6937443787117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.21994018554688,
      "height": 100.00668188810496,
      "seed": 255653887,
      "groupIds": [
        "0j4vRT395hHU0bXkJwsgH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010591,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "beginner\ncasual\nadvanced\nexpert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beginner\ncasual\nadvanced\nexpert",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 1684899825,
      "isDeleted": false,
      "id": "F3mcvmvvWYGTxYz3OxAa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3360330733909,
      "y": -292.087462821009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.60107740455163,
      "height": 170.144895929775,
      "seed": 1883801375,
      "groupIds": [
        "GnVfGdOpyDbT8HJL36WY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718115933693,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 1782145489,
      "isDeleted": false,
      "id": "wtajOoYdHmWAZruGSs3Eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0488478622581,
      "y": -253.9654496895646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.887149181626,
      "height": 1.339608461847007,
      "seed": 1426606911,
      "groupIds": [
        "GnVfGdOpyDbT8HJL36WY3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718115933693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.887149181626,
          -1.339608461847007
        ]
      ]
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1069560105,
      "isDeleted": false,
      "id": "FUkXFtLgRH2A5HFG00Hil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.3238456103,
      "y": -283.553061221475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.0198516845703,
      "height": 25.00167047202624,
      "seed": 1903856479,
      "groupIds": [
        "GnVfGdOpyDbT8HJL36WY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010591,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "EBusinessDomain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EBusinessDomain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1081446887,
      "isDeleted": false,
      "id": "mseimkFlh9_hSEEWzK2Di",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1685534941399,
      "y": -234.27290287156325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.59991455078125,
      "height": 75.00501141607873,
      "seed": 569362303,
      "groupIds": [
        "GnVfGdOpyDbT8HJL36WY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010591,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "service\nindustry\nfinance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service\nindustry\nfinance",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 814248593,
      "isDeleted": false,
      "id": "Uy8iYRh9TuXStkvzuXafZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6815949022417,
      "y": -428.0546873283204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.60107740455163,
      "height": 170.144895929775,
      "seed": 782433649,
      "groupIds": [
        "zB7nJPxBhFnNbbu5Pltl2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oZ6dBqaUjkpfIVUa4tELg",
          "type": "arrow"
        }
      ],
      "updated": 1718115645844,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 1938354015,
      "isDeleted": false,
      "id": "nhA3mRqjZwmAlFPt7z-xO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3944096911089,
      "y": -389.932674196876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.887149181626,
      "height": 1.339608461847007,
      "seed": 153364305,
      "groupIds": [
        "zB7nJPxBhFnNbbu5Pltl2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718115400434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.887149181626,
          -1.339608461847007
        ]
      ]
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1490166793,
      "isDeleted": false,
      "id": "h0HXbwqQJWozrUxekXMHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.7904286410957,
      "y": -419.50666648653754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.179931640625,
      "height": 25.00167047202624,
      "seed": 832902449,
      "groupIds": [
        "zB7nJPxBhFnNbbu5Pltl2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010592,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 567589073,
      "isDeleted": false,
      "id": "Orx5dRi4EJ3LaN_ofK2hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.253177359910296,
      "y": -429.6287867554438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.60107740455163,
      "height": 170.144895929775,
      "seed": 1526042417,
      "groupIds": [
        "vWN4CCZeanpxdZQpBTbMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718115939098,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 1497855665,
      "isDeleted": false,
      "id": "-wWgXrFM37u-uQ20hNnA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.540362571043033,
      "y": -391.5067736239994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.887149181626,
      "height": 1.339608461847007,
      "seed": 952008977,
      "groupIds": [
        "vWN4CCZeanpxdZQpBTbMa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718115939098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.887149181626,
          -1.339608461847007
        ]
      ]
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1876475143,
      "isDeleted": false,
      "id": "-W1YjxxYHRKiKqcw_f2Bw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.265364823001164,
      "y": -421.0943851559098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.95989990234375,
      "height": 25.00167047202624,
      "seed": 944649969,
      "groupIds": [
        "vWN4CCZeanpxdZQpBTbMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010592,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "UserTarget",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserTarget",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 230770065,
      "isDeleted": false,
      "id": "3mf44mlwETLxyHRx_hg2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.78833634020987,
      "y": -408.1717534344657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.60107740455163,
      "height": 170.144895929775,
      "seed": 1883210801,
      "groupIds": [
        "kkx2GF742p_Hy91Pe5faq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oZ6dBqaUjkpfIVUa4tELg",
          "type": "arrow"
        }
      ],
      "updated": 1718115942459,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 1770193713,
      "isDeleted": false,
      "id": "uzTjKNhaQ6bXB24VVxA1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.50115112907713,
      "y": -370.0497403030213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.887149181626,
      "height": 1.339608461847007,
      "seed": 1526846993,
      "groupIds": [
        "kkx2GF742p_Hy91Pe5faq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718115942459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.887149181626,
          -1.339608461847007
        ]
      ]
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 618838761,
      "isDeleted": false,
      "id": "AoAuLnNZ0N7Jo5XdC2-6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.57006949647393,
      "y": -401.6267553085394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.07992553710938,
      "height": 25.00167047202624,
      "seed": 1096739825,
      "groupIds": [
        "kkx2GF742p_Hy91Pe5faq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010593,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1906824529,
      "isDeleted": false,
      "id": "oZ6dBqaUjkpfIVUa4tELg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.1028569919199,
      "y": -295.8838326396492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 85.77935585181888,
      "height": 60.13031903269291,
      "seed": 891197951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718115942459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3mf44mlwETLxyHRx_hg2M",
        "focus": 0.6644093819703027,
        "gap": 7.713443247158381
      },
      "endBinding": {
        "elementId": "Uy8iYRh9TuXStkvzuXafZ",
        "focus": 0.5510194472199639,
        "gap": 2.7993820585028857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.77935585181888,
          -60.13031903269291
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 468288551,
      "isDeleted": false,
      "id": "MszF0iHj-uzmzu0CunQ_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3253518319792,
      "y": -385.1973714662203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.71998596191406,
      "height": 25,
      "seed": 90258865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718196010593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 .. n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1526187583,
      "isDeleted": false,
      "id": "wryvPdyqiJqv83Ddpue5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.25108552064046,
      "y": -169.52499213236024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.0454648645212,
      "height": 174.79831541769838,
      "seed": 288002897,
      "groupIds": [
        "IpWHBGhPI34lREDEIlf4_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718115961704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 566404703,
      "isDeleted": false,
      "id": "ASfyzOnl3iDdJ55KrXxoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.53827073177342,
      "y": -131.40297900091576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.21379827485111,
      "height": 0.8360725505251878,
      "seed": 1174274353,
      "groupIds": [
        "IpWHBGhPI34lREDEIlf4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718115961704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.21379827485111,
          0.8360725505251878
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 343766473,
      "isDeleted": false,
      "id": "R4-y5uFx-xGSKGW4ZeBKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -97.7428148413486,
      "y": -159.27728323055072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.59986877441406,
      "height": 25.00167047202624,
      "seed": 1307095825,
      "groupIds": [
        "IpWHBGhPI34lREDEIlf4_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718196010594,
      "link": null,
      "locked": false,
      "fontSize": 20.001336377620994,
      "fontFamily": 1,
      "text": "DefaultCalendar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultCalendar",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}